2025/02/25-02:01:50.092837 44 RocksDB version: 6.29.5
2025/02/25-02:01:50.093535 44 Git sha 0
2025/02/25-02:01:50.093540 44 Compile date 2024-11-15 11:22:58
2025/02/25-02:01:50.093549 44 DB SUMMARY
2025/02/25-02:01:50.093551 44 DB Session ID:  XYQ057M7DXJ42XUDJM68
2025/02/25-02:01:50.095617 44 CURRENT file:  CURRENT
2025/02/25-02:01:50.095626 44 IDENTITY file:  IDENTITY
2025/02/25-02:01:50.096287 44 MANIFEST file:  MANIFEST-000010 size: 188 Bytes
2025/02/25-02:01:50.096292 44 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/02/25-02:01:50.096295 44 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 30318 ; 
2025/02/25-02:01:50.096298 44                         Options.error_if_exists: 0
2025/02/25-02:01:50.096299 44                       Options.create_if_missing: 1
2025/02/25-02:01:50.096300 44                         Options.paranoid_checks: 1
2025/02/25-02:01:50.096301 44             Options.flush_verify_memtable_count: 1
2025/02/25-02:01:50.096302 44                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-02:01:50.096303 44                                     Options.env: 0x7f00e426bd00
2025/02/25-02:01:50.096304 44                                      Options.fs: PosixFileSystem
2025/02/25-02:01:50.096306 44                                Options.info_log: 0x7eff80a90050
2025/02/25-02:01:50.096307 44                Options.max_file_opening_threads: 16
2025/02/25-02:01:50.096308 44                              Options.statistics: (nil)
2025/02/25-02:01:50.096309 44                               Options.use_fsync: 0
2025/02/25-02:01:50.096310 44                       Options.max_log_file_size: 0
2025/02/25-02:01:50.096311 44                  Options.max_manifest_file_size: 1073741824
2025/02/25-02:01:50.096312 44                   Options.log_file_time_to_roll: 0
2025/02/25-02:01:50.096313 44                       Options.keep_log_file_num: 1000
2025/02/25-02:01:50.096314 44                    Options.recycle_log_file_num: 0
2025/02/25-02:01:50.096315 44                         Options.allow_fallocate: 1
2025/02/25-02:01:50.096316 44                        Options.allow_mmap_reads: 0
2025/02/25-02:01:50.096317 44                       Options.allow_mmap_writes: 0
2025/02/25-02:01:50.096317 44                        Options.use_direct_reads: 0
2025/02/25-02:01:50.096318 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-02:01:50.096319 44          Options.create_missing_column_families: 0
2025/02/25-02:01:50.096320 44                              Options.db_log_dir: 
2025/02/25-02:01:50.096321 44                                 Options.wal_dir: 
2025/02/25-02:01:50.096322 44                Options.table_cache_numshardbits: 6
2025/02/25-02:01:50.096322 44                         Options.WAL_ttl_seconds: 0
2025/02/25-02:01:50.096323 44                       Options.WAL_size_limit_MB: 0
2025/02/25-02:01:50.096324 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-02:01:50.096325 44             Options.manifest_preallocation_size: 4194304
2025/02/25-02:01:50.096325 44                     Options.is_fd_close_on_exec: 1
2025/02/25-02:01:50.096326 44                   Options.advise_random_on_open: 1
2025/02/25-02:01:50.096327 44                   Options.experimental_mempurge_threshold: 0.000000
2025/02/25-02:01:50.096779 44                    Options.db_write_buffer_size: 0
2025/02/25-02:01:50.096783 44                    Options.write_buffer_manager: 0x7eff864500a0
2025/02/25-02:01:50.096784 44         Options.access_hint_on_compaction_start: 1
2025/02/25-02:01:50.096785 44  Options.new_table_reader_for_compaction_inputs: 0
2025/02/25-02:01:50.096786 44           Options.random_access_max_buffer_size: 1048576
2025/02/25-02:01:50.096787 44                      Options.use_adaptive_mutex: 0
2025/02/25-02:01:50.096788 44                            Options.rate_limiter: (nil)
2025/02/25-02:01:50.096808 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-02:01:50.096810 44                       Options.wal_recovery_mode: 2
2025/02/25-02:01:50.097256 44                  Options.enable_thread_tracking: 0
2025/02/25-02:01:50.097259 44                  Options.enable_pipelined_write: 0
2025/02/25-02:01:50.097261 44                  Options.unordered_write: 0
2025/02/25-02:01:50.097261 44         Options.allow_concurrent_memtable_write: 1
2025/02/25-02:01:50.097262 44      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-02:01:50.097263 44             Options.write_thread_max_yield_usec: 100
2025/02/25-02:01:50.097264 44            Options.write_thread_slow_yield_usec: 3
2025/02/25-02:01:50.097265 44                               Options.row_cache: None
2025/02/25-02:01:50.097266 44                              Options.wal_filter: None
2025/02/25-02:01:50.097267 44             Options.avoid_flush_during_recovery: 0
2025/02/25-02:01:50.097267 44             Options.allow_ingest_behind: 0
2025/02/25-02:01:50.097268 44             Options.preserve_deletes: 0
2025/02/25-02:01:50.097269 44             Options.two_write_queues: 0
2025/02/25-02:01:50.097270 44             Options.manual_wal_flush: 0
2025/02/25-02:01:50.097270 44             Options.atomic_flush: 0
2025/02/25-02:01:50.097271 44             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-02:01:50.097272 44                 Options.persist_stats_to_disk: 0
2025/02/25-02:01:50.097273 44                 Options.write_dbid_to_manifest: 0
2025/02/25-02:01:50.097274 44                 Options.log_readahead_size: 0
2025/02/25-02:01:50.097274 44                 Options.file_checksum_gen_factory: Unknown
2025/02/25-02:01:50.097275 44                 Options.best_efforts_recovery: 0
2025/02/25-02:01:50.097276 44                Options.max_bgerror_resume_count: 2147483647
2025/02/25-02:01:50.097277 44            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-02:01:50.097278 44             Options.allow_data_in_errors: 0
2025/02/25-02:01:50.097278 44             Options.db_host_id: __hostname__
2025/02/25-02:01:50.097281 44             Options.max_background_jobs: 2
2025/02/25-02:01:50.097282 44             Options.max_background_compactions: -1
2025/02/25-02:01:50.097282 44             Options.max_subcompactions: 1
2025/02/25-02:01:50.097283 44             Options.avoid_flush_during_shutdown: 0
2025/02/25-02:01:50.097284 44           Options.writable_file_max_buffer_size: 1048576
2025/02/25-02:01:50.097285 44             Options.delayed_write_rate : 16777216
2025/02/25-02:01:50.097286 44             Options.max_total_wal_size: 0
2025/02/25-02:01:50.097286 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-02:01:50.097287 44                   Options.stats_dump_period_sec: 600
2025/02/25-02:01:50.097288 44                 Options.stats_persist_period_sec: 600
2025/02/25-02:01:50.097289 44                 Options.stats_history_buffer_size: 1048576
2025/02/25-02:01:50.097290 44                          Options.max_open_files: -1
2025/02/25-02:01:50.097290 44                          Options.bytes_per_sync: 0
2025/02/25-02:01:50.097291 44                      Options.wal_bytes_per_sync: 0
2025/02/25-02:01:50.097292 44                   Options.strict_bytes_per_sync: 0
2025/02/25-02:01:50.097293 44       Options.compaction_readahead_size: 0
2025/02/25-02:01:50.097294 44                  Options.max_background_flushes: 1
2025/02/25-02:01:50.097294 44 Compression algorithms supported:
2025/02/25-02:01:50.097296 44 	kZSTD supported: 1
2025/02/25-02:01:50.097298 44 	kXpressCompression supported: 0
2025/02/25-02:01:50.097299 44 	kBZip2Compression supported: 0
2025/02/25-02:01:50.097300 44 	kZSTDNotFinalCompression supported: 1
2025/02/25-02:01:50.097301 44 	kLZ4Compression supported: 0
2025/02/25-02:01:50.097302 44 	kZlibCompression supported: 0
2025/02/25-02:01:50.097303 44 	kLZ4HCCompression supported: 0
2025/02/25-02:01:50.097303 44 	kSnappyCompression supported: 0
2025/02/25-02:01:50.097306 44 Fast CRC32 supported: Not supported on x86
2025/02/25-02:01:50.110419 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/02/25-02:01:50.118435 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/25-02:01:50.118445 44               Options.comparator: leveldb.BytewiseComparator
2025/02/25-02:01:50.118447 44           Options.merge_operator: None
2025/02/25-02:01:50.118448 44        Options.compaction_filter: None
2025/02/25-02:01:50.118449 44        Options.compaction_filter_factory: None
2025/02/25-02:01:50.118450 44  Options.sst_partitioner_factory: None
2025/02/25-02:01:50.118451 44         Options.memtable_factory: SkipListFactory
2025/02/25-02:01:50.118451 44            Options.table_factory: BlockBasedTable
2025/02/25-02:01:50.118480 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eff863f00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7eff86450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996177592
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/25-02:01:50.118483 44        Options.write_buffer_size: 67108864
2025/02/25-02:01:50.118484 44  Options.max_write_buffer_number: 2
2025/02/25-02:01:50.118486 44        Options.compression[0]: NoCompression
2025/02/25-02:01:50.118487 44        Options.compression[1]: NoCompression
2025/02/25-02:01:50.118488 44        Options.compression[2]: ZSTD
2025/02/25-02:01:50.118488 44        Options.compression[3]: ZSTD
2025/02/25-02:01:50.118489 44        Options.compression[4]: ZSTD
2025/02/25-02:01:50.118490 44                  Options.bottommost_compression: Disabled
2025/02/25-02:01:50.118491 44       Options.prefix_extractor: nullptr
2025/02/25-02:01:50.118491 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-02:01:50.118492 44             Options.num_levels: 5
2025/02/25-02:01:50.118493 44        Options.min_write_buffer_number_to_merge: 1
2025/02/25-02:01:50.118494 44     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-02:01:50.118494 44     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-02:01:50.118495 44            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-02:01:50.118496 44                  Options.bottommost_compression_opts.level: 32767
2025/02/25-02:01:50.118497 44               Options.bottommost_compression_opts.strategy: 0
2025/02/25-02:01:50.118498 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-02:01:50.118498 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:01:50.118499 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-02:01:50.118500 44                  Options.bottommost_compression_opts.enabled: false
2025/02/25-02:01:50.118501 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:01:50.118501 44            Options.compression_opts.window_bits: -14
2025/02/25-02:01:50.118502 44                  Options.compression_opts.level: 32767
2025/02/25-02:01:50.118503 44               Options.compression_opts.strategy: 0
2025/02/25-02:01:50.118504 44         Options.compression_opts.max_dict_bytes: 0
2025/02/25-02:01:50.118504 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:01:50.118505 44         Options.compression_opts.parallel_threads: 1
2025/02/25-02:01:50.118705 44                  Options.compression_opts.enabled: false
2025/02/25-02:01:50.118708 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:01:50.118710 44      Options.level0_file_num_compaction_trigger: 4
2025/02/25-02:01:50.118711 44          Options.level0_slowdown_writes_trigger: 20
2025/02/25-02:01:50.118711 44              Options.level0_stop_writes_trigger: 36
2025/02/25-02:01:50.118712 44                   Options.target_file_size_base: 67108864
2025/02/25-02:01:50.118713 44             Options.target_file_size_multiplier: 2
2025/02/25-02:01:50.118714 44                Options.max_bytes_for_level_base: 268435456
2025/02/25-02:01:50.118715 44 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-02:01:50.118715 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-02:01:50.118718 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-02:01:50.118719 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-02:01:50.118719 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-02:01:50.118720 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-02:01:50.118721 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-02:01:50.118722 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-02:01:50.118722 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-02:01:50.118723 44       Options.max_sequential_skip_in_iterations: 8
2025/02/25-02:01:50.118724 44                    Options.max_compaction_bytes: 1677721600
2025/02/25-02:01:50.118725 44                        Options.arena_block_size: 1048576
2025/02/25-02:01:50.118726 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-02:01:50.118726 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-02:01:50.118727 44       Options.rate_limit_delay_max_milliseconds: 100
2025/02/25-02:01:50.118728 44                Options.disable_auto_compactions: 0
2025/02/25-02:01:50.118731 44                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-02:01:50.118732 44                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-02:01:50.118733 44 Options.compaction_options_universal.size_ratio: 1
2025/02/25-02:01:50.118733 44 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-02:01:50.118734 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-02:01:50.118735 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-02:01:50.118736 44 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-02:01:50.118737 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-02:01:50.118738 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-02:01:50.118739 44 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-02:01:50.118744 44                   Options.table_properties_collectors: 
2025/02/25-02:01:50.118745 44                   Options.inplace_update_support: 0
2025/02/25-02:01:50.118746 44                 Options.inplace_update_num_locks: 10000
2025/02/25-02:01:50.118747 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-02:01:50.118748 44               Options.memtable_whole_key_filtering: 0
2025/02/25-02:01:50.118749 44   Options.memtable_huge_page_size: 0
2025/02/25-02:01:50.118750 44                           Options.bloom_locality: 0
2025/02/25-02:01:50.118750 44                    Options.max_successive_merges: 0
2025/02/25-02:01:50.118751 44                Options.optimize_filters_for_hits: 0
2025/02/25-02:01:50.118752 44                Options.paranoid_file_checks: 0
2025/02/25-02:01:50.118753 44                Options.force_consistency_checks: 1
2025/02/25-02:01:50.118753 44                Options.report_bg_io_stats: 0
2025/02/25-02:01:50.118754 44                               Options.ttl: 2592000
2025/02/25-02:01:50.118755 44          Options.periodic_compaction_seconds: 0
2025/02/25-02:01:50.119025 44                       Options.enable_blob_files: false
2025/02/25-02:01:50.119029 44                           Options.min_blob_size: 0
2025/02/25-02:01:50.119030 44                          Options.blob_file_size: 268435456
2025/02/25-02:01:50.119031 44                   Options.blob_compression_type: NoCompression
2025/02/25-02:01:50.119032 44          Options.enable_blob_garbage_collection: false
2025/02/25-02:01:50.119033 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-02:01:50.119035 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-02:01:50.119036 44          Options.blob_compaction_readahead_size: 0
2025/02/25-02:01:50.135376 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 3401, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/25-02:01:50.135399 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/02/25-02:01:50.144439 44 [db/version_set.cc:4409] Creating manifest 14
2025/02/25-02:01:50.156447 44 EVENT_LOG_v1 {"time_micros": 1740448910156431, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/02/25-02:01:50.156454 44 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/02/25-02:01:50.175376 44 EVENT_LOG_v1 {"time_micros": 1740448910175310, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740448910, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e83ddd5c-20a4-467a-b2ea-98d8a037ffc9", "db_session_id": "XYQ057M7DXJ42XUDJM68", "orig_file_number": 15}}
2025/02/25-02:01:50.175718 44 [db/version_set.cc:4409] Creating manifest 16
2025/02/25-02:01:50.188970 44 EVENT_LOG_v1 {"time_micros": 1740448910188964, "job": 1, "event": "recovery_finished"}
2025/02/25-02:01:50.218517 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:01:50.219040 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7eff80b90000
2025/02/25-02:01:50.220077 44 DB pointer 0x7eff80a20000
2025/02/25-02:01:50.220718 76 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/25-02:01:50.220747 76 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff86450010#8 capacity: 950.03 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-02:11:50.221088 76 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/25-02:11:50.221461 76 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2997 writes, 2997 keys, 2997 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2997 writes, 0 syncs, 2997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2997 writes, 2997 keys, 2997 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2997 writes, 0 syncs, 2997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff86450010#8 capacity: 950.03 MB collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.25 KB,0.00670724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-02:21:50.221765 76 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/25-02:21:50.222125 76 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5997 writes, 5997 keys, 5997 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5997 writes, 0 syncs, 5997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff86450010#8 capacity: 950.03 MB collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.25 KB,0.00670724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-02:31:50.222376 76 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/25-02:31:50.222659 76 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8997 writes, 8997 keys, 8997 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8997 writes, 0 syncs, 8997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff86450010#8 capacity: 950.03 MB collections: 4 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.25 KB,0.00670724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-02:41:50.222887 76 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/25-02:41:50.223175 76 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff86450010#8 capacity: 950.03 MB collections: 5 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.25 KB,0.00670724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-02:51:50.223365 76 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/25-02:51:50.223615 76 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff86450010#8 capacity: 950.03 MB collections: 6 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.25 KB,0.00670724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-03:01:50.223814 76 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/25-03:01:50.224073 76 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff86450010#8 capacity: 950.03 MB collections: 7 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.25 KB,0.00670724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-03:11:50.224389 76 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/25-03:11:50.224641 76 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7eff86450010#8 capacity: 950.03 MB collections: 8 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.25 KB,0.00670724%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
