2025/05/14-01:22:40.245680 55 RocksDB version: 6.29.5
2025/05/14-01:22:40.246677 55 Git sha 0
2025/05/14-01:22:40.246681 55 Compile date 2024-11-15 11:22:58
2025/05/14-01:22:40.246688 55 DB SUMMARY
2025/05/14-01:22:40.246690 55 DB Session ID:  N84UDTLIMDWB3G5E9C3T
2025/05/14-01:22:40.248845 55 CURRENT file:  CURRENT
2025/05/14-01:22:40.248849 55 IDENTITY file:  IDENTITY
2025/05/14-01:22:40.249634 55 MANIFEST file:  MANIFEST-000043 size: 437 Bytes
2025/05/14-01:22:40.249639 55 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/05/14-01:22:40.249642 55 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 500696 ; 
2025/05/14-01:22:40.249646 55                         Options.error_if_exists: 0
2025/05/14-01:22:40.249647 55                       Options.create_if_missing: 1
2025/05/14-01:22:40.249648 55                         Options.paranoid_checks: 1
2025/05/14-01:22:40.249649 55             Options.flush_verify_memtable_count: 1
2025/05/14-01:22:40.249649 55                               Options.track_and_verify_wals_in_manifest: 0
2025/05/14-01:22:40.249650 55                                     Options.env: 0x7f0b36b64d00
2025/05/14-01:22:40.249651 55                                      Options.fs: PosixFileSystem
2025/05/14-01:22:40.249652 55                                Options.info_log: 0x7f09d3290050
2025/05/14-01:22:40.249653 55                Options.max_file_opening_threads: 16
2025/05/14-01:22:40.249654 55                              Options.statistics: (nil)
2025/05/14-01:22:40.249655 55                               Options.use_fsync: 0
2025/05/14-01:22:40.249656 55                       Options.max_log_file_size: 0
2025/05/14-01:22:40.249656 55                  Options.max_manifest_file_size: 1073741824
2025/05/14-01:22:40.249657 55                   Options.log_file_time_to_roll: 0
2025/05/14-01:22:40.249658 55                       Options.keep_log_file_num: 1000
2025/05/14-01:22:40.249659 55                    Options.recycle_log_file_num: 0
2025/05/14-01:22:40.249659 55                         Options.allow_fallocate: 1
2025/05/14-01:22:40.249660 55                        Options.allow_mmap_reads: 0
2025/05/14-01:22:40.249661 55                       Options.allow_mmap_writes: 0
2025/05/14-01:22:40.249662 55                        Options.use_direct_reads: 0
2025/05/14-01:22:40.249679 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/14-01:22:40.249680 55          Options.create_missing_column_families: 0
2025/05/14-01:22:40.249681 55                              Options.db_log_dir: 
2025/05/14-01:22:40.249682 55                                 Options.wal_dir: 
2025/05/14-01:22:40.249683 55                Options.table_cache_numshardbits: 6
2025/05/14-01:22:40.249683 55                         Options.WAL_ttl_seconds: 0
2025/05/14-01:22:40.249684 55                       Options.WAL_size_limit_MB: 0
2025/05/14-01:22:40.249685 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/14-01:22:40.249686 55             Options.manifest_preallocation_size: 4194304
2025/05/14-01:22:40.249686 55                     Options.is_fd_close_on_exec: 1
2025/05/14-01:22:40.249687 55                   Options.advise_random_on_open: 1
2025/05/14-01:22:40.249688 55                   Options.experimental_mempurge_threshold: 0.000000
2025/05/14-01:22:40.249976 55                    Options.db_write_buffer_size: 0
2025/05/14-01:22:40.249979 55                    Options.write_buffer_manager: 0x7f09d66600a0
2025/05/14-01:22:40.249980 55         Options.access_hint_on_compaction_start: 1
2025/05/14-01:22:40.249981 55  Options.new_table_reader_for_compaction_inputs: 0
2025/05/14-01:22:40.249982 55           Options.random_access_max_buffer_size: 1048576
2025/05/14-01:22:40.249983 55                      Options.use_adaptive_mutex: 0
2025/05/14-01:22:40.249983 55                            Options.rate_limiter: (nil)
2025/05/14-01:22:40.250004 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/14-01:22:40.250005 55                       Options.wal_recovery_mode: 2
2025/05/14-01:22:40.250350 55                  Options.enable_thread_tracking: 0
2025/05/14-01:22:40.250353 55                  Options.enable_pipelined_write: 0
2025/05/14-01:22:40.250355 55                  Options.unordered_write: 0
2025/05/14-01:22:40.250356 55         Options.allow_concurrent_memtable_write: 1
2025/05/14-01:22:40.250356 55      Options.enable_write_thread_adaptive_yield: 1
2025/05/14-01:22:40.250357 55             Options.write_thread_max_yield_usec: 100
2025/05/14-01:22:40.250358 55            Options.write_thread_slow_yield_usec: 3
2025/05/14-01:22:40.250359 55                               Options.row_cache: None
2025/05/14-01:22:40.250359 55                              Options.wal_filter: None
2025/05/14-01:22:40.250360 55             Options.avoid_flush_during_recovery: 0
2025/05/14-01:22:40.250361 55             Options.allow_ingest_behind: 0
2025/05/14-01:22:40.250362 55             Options.preserve_deletes: 0
2025/05/14-01:22:40.250362 55             Options.two_write_queues: 0
2025/05/14-01:22:40.250363 55             Options.manual_wal_flush: 0
2025/05/14-01:22:40.250364 55             Options.atomic_flush: 0
2025/05/14-01:22:40.250364 55             Options.avoid_unnecessary_blocking_io: 0
2025/05/14-01:22:40.250365 55                 Options.persist_stats_to_disk: 0
2025/05/14-01:22:40.250366 55                 Options.write_dbid_to_manifest: 0
2025/05/14-01:22:40.250366 55                 Options.log_readahead_size: 0
2025/05/14-01:22:40.250367 55                 Options.file_checksum_gen_factory: Unknown
2025/05/14-01:22:40.250368 55                 Options.best_efforts_recovery: 0
2025/05/14-01:22:40.250369 55                Options.max_bgerror_resume_count: 2147483647
2025/05/14-01:22:40.250370 55            Options.bgerror_resume_retry_interval: 1000000
2025/05/14-01:22:40.250370 55             Options.allow_data_in_errors: 0
2025/05/14-01:22:40.250371 55             Options.db_host_id: __hostname__
2025/05/14-01:22:40.250374 55             Options.max_background_jobs: 2
2025/05/14-01:22:40.250375 55             Options.max_background_compactions: -1
2025/05/14-01:22:40.250375 55             Options.max_subcompactions: 1
2025/05/14-01:22:40.250376 55             Options.avoid_flush_during_shutdown: 0
2025/05/14-01:22:40.250377 55           Options.writable_file_max_buffer_size: 1048576
2025/05/14-01:22:40.250378 55             Options.delayed_write_rate : 16777216
2025/05/14-01:22:40.250378 55             Options.max_total_wal_size: 0
2025/05/14-01:22:40.250379 55             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/14-01:22:40.250380 55                   Options.stats_dump_period_sec: 600
2025/05/14-01:22:40.250381 55                 Options.stats_persist_period_sec: 600
2025/05/14-01:22:40.250381 55                 Options.stats_history_buffer_size: 1048576
2025/05/14-01:22:40.250382 55                          Options.max_open_files: -1
2025/05/14-01:22:40.250383 55                          Options.bytes_per_sync: 0
2025/05/14-01:22:40.250383 55                      Options.wal_bytes_per_sync: 0
2025/05/14-01:22:40.250384 55                   Options.strict_bytes_per_sync: 0
2025/05/14-01:22:40.250385 55       Options.compaction_readahead_size: 0
2025/05/14-01:22:40.250385 55                  Options.max_background_flushes: 1
2025/05/14-01:22:40.250386 55 Compression algorithms supported:
2025/05/14-01:22:40.250402 55 	kZSTD supported: 1
2025/05/14-01:22:40.250404 55 	kXpressCompression supported: 0
2025/05/14-01:22:40.250406 55 	kBZip2Compression supported: 0
2025/05/14-01:22:40.250407 55 	kZSTDNotFinalCompression supported: 1
2025/05/14-01:22:40.250408 55 	kLZ4Compression supported: 0
2025/05/14-01:22:40.250409 55 	kZlibCompression supported: 0
2025/05/14-01:22:40.250410 55 	kLZ4HCCompression supported: 0
2025/05/14-01:22:40.250410 55 	kSnappyCompression supported: 0
2025/05/14-01:22:40.250414 55 Fast CRC32 supported: Not supported on x86
2025/05/14-01:22:40.262308 55 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2025/05/14-01:22:40.270848 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/14-01:22:40.270856 55               Options.comparator: leveldb.BytewiseComparator
2025/05/14-01:22:40.270858 55           Options.merge_operator: None
2025/05/14-01:22:40.270859 55        Options.compaction_filter: None
2025/05/14-01:22:40.270860 55        Options.compaction_filter_factory: None
2025/05/14-01:22:40.270861 55  Options.sst_partitioner_factory: None
2025/05/14-01:22:40.270862 55         Options.memtable_factory: SkipListFactory
2025/05/14-01:22:40.270862 55            Options.table_factory: BlockBasedTable
2025/05/14-01:22:40.270887 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09d66000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f09d6660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996177592
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/14-01:22:40.270888 55        Options.write_buffer_size: 67108864
2025/05/14-01:22:40.270889 55  Options.max_write_buffer_number: 2
2025/05/14-01:22:40.270891 55        Options.compression[0]: NoCompression
2025/05/14-01:22:40.270892 55        Options.compression[1]: NoCompression
2025/05/14-01:22:40.270893 55        Options.compression[2]: ZSTD
2025/05/14-01:22:40.270894 55        Options.compression[3]: ZSTD
2025/05/14-01:22:40.270895 55        Options.compression[4]: ZSTD
2025/05/14-01:22:40.270895 55                  Options.bottommost_compression: Disabled
2025/05/14-01:22:40.270905 55       Options.prefix_extractor: nullptr
2025/05/14-01:22:40.270907 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/14-01:22:40.270908 55             Options.num_levels: 5
2025/05/14-01:22:40.270909 55        Options.min_write_buffer_number_to_merge: 1
2025/05/14-01:22:40.270909 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/14-01:22:40.270910 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/14-01:22:40.270911 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/14-01:22:40.270912 55                  Options.bottommost_compression_opts.level: 32767
2025/05/14-01:22:40.270913 55               Options.bottommost_compression_opts.strategy: 0
2025/05/14-01:22:40.270913 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/14-01:22:40.270914 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/14-01:22:40.270915 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/14-01:22:40.270915 55                  Options.bottommost_compression_opts.enabled: false
2025/05/14-01:22:40.270916 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/14-01:22:40.270917 55            Options.compression_opts.window_bits: -14
2025/05/14-01:22:40.270918 55                  Options.compression_opts.level: 32767
2025/05/14-01:22:40.270919 55               Options.compression_opts.strategy: 0
2025/05/14-01:22:40.270919 55         Options.compression_opts.max_dict_bytes: 0
2025/05/14-01:22:40.270920 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/14-01:22:40.271143 55         Options.compression_opts.parallel_threads: 1
2025/05/14-01:22:40.271150 55                  Options.compression_opts.enabled: false
2025/05/14-01:22:40.271153 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/14-01:22:40.271155 55      Options.level0_file_num_compaction_trigger: 4
2025/05/14-01:22:40.271157 55          Options.level0_slowdown_writes_trigger: 20
2025/05/14-01:22:40.271158 55              Options.level0_stop_writes_trigger: 36
2025/05/14-01:22:40.271160 55                   Options.target_file_size_base: 67108864
2025/05/14-01:22:40.271162 55             Options.target_file_size_multiplier: 2
2025/05/14-01:22:40.271164 55                Options.max_bytes_for_level_base: 268435456
2025/05/14-01:22:40.271165 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/14-01:22:40.271167 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/14-01:22:40.271171 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/14-01:22:40.271174 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/14-01:22:40.271176 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/14-01:22:40.271177 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/14-01:22:40.271179 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/14-01:22:40.271180 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/14-01:22:40.271182 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/14-01:22:40.271184 55       Options.max_sequential_skip_in_iterations: 8
2025/05/14-01:22:40.271185 55                    Options.max_compaction_bytes: 1677721600
2025/05/14-01:22:40.271187 55                        Options.arena_block_size: 1048576
2025/05/14-01:22:40.271189 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/14-01:22:40.271190 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/14-01:22:40.271192 55       Options.rate_limit_delay_max_milliseconds: 100
2025/05/14-01:22:40.271194 55                Options.disable_auto_compactions: 0
2025/05/14-01:22:40.271198 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/14-01:22:40.271201 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/14-01:22:40.271203 55 Options.compaction_options_universal.size_ratio: 1
2025/05/14-01:22:40.271204 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/14-01:22:40.271206 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/14-01:22:40.271207 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/14-01:22:40.271209 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/14-01:22:40.271211 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/14-01:22:40.271213 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/14-01:22:40.271215 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/14-01:22:40.271222 55                   Options.table_properties_collectors: 
2025/05/14-01:22:40.271224 55                   Options.inplace_update_support: 0
2025/05/14-01:22:40.271226 55                 Options.inplace_update_num_locks: 10000
2025/05/14-01:22:40.271227 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/14-01:22:40.271230 55               Options.memtable_whole_key_filtering: 0
2025/05/14-01:22:40.271231 55   Options.memtable_huge_page_size: 0
2025/05/14-01:22:40.271233 55                           Options.bloom_locality: 0
2025/05/14-01:22:40.271234 55                    Options.max_successive_merges: 0
2025/05/14-01:22:40.271236 55                Options.optimize_filters_for_hits: 0
2025/05/14-01:22:40.271238 55                Options.paranoid_file_checks: 0
2025/05/14-01:22:40.271239 55                Options.force_consistency_checks: 1
2025/05/14-01:22:40.271241 55                Options.report_bg_io_stats: 0
2025/05/14-01:22:40.271242 55                               Options.ttl: 2592000
2025/05/14-01:22:40.271430 55          Options.periodic_compaction_seconds: 0
2025/05/14-01:22:40.271433 55                       Options.enable_blob_files: false
2025/05/14-01:22:40.271434 55                           Options.min_blob_size: 0
2025/05/14-01:22:40.271435 55                          Options.blob_file_size: 268435456
2025/05/14-01:22:40.271436 55                   Options.blob_compression_type: NoCompression
2025/05/14-01:22:40.271437 55          Options.enable_blob_garbage_collection: false
2025/05/14-01:22:40.271437 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/14-01:22:40.271439 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/14-01:22:40.271440 55          Options.blob_compaction_readahead_size: 0
2025/05/14-01:22:40.289925 55 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 614643, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/14-01:22:40.289933 55 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2025/05/14-01:22:40.298471 55 [db/version_set.cc:4409] Creating manifest 47
2025/05/14-01:22:40.308986 55 EVENT_LOG_v1 {"time_micros": 1747185760308969, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/05/14-01:22:40.308993 55 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2025/05/14-01:22:40.339933 55 EVENT_LOG_v1 {"time_micros": 1747185760339896, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1053, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 86, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 86, "raw_average_key_size": 43, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747185760, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e83ddd5c-20a4-467a-b2ea-98d8a037ffc9", "db_session_id": "N84UDTLIMDWB3G5E9C3T", "orig_file_number": 48}}
2025/05/14-01:22:40.340233 55 [db/version_set.cc:4409] Creating manifest 49
2025/05/14-01:22:40.351510 55 EVENT_LOG_v1 {"time_micros": 1747185760351504, "job": 1, "event": "recovery_finished"}
2025/05/14-01:22:40.374181 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/14-01:22:40.374707 55 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f09d2900000
2025/05/14-01:22:40.374888 57 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 0.75
2025/05/14-01:22:40.374897 57 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [48(1053B) 42(1053B) 36(1053B)], [32(1789B)]
2025/05/14-01:22:40.375866 57 EVENT_LOG_v1 {"time_micros": 1747185760374944, "job": 3, "event": "compaction_started", "compaction_reason": "Ttl", "files_L0": [48, 42, 36], "files_L1": [32], "score": 0.75, "input_data_size": 4948}
2025/05/14-01:22:40.376063 55 DB pointer 0x7f09d3220000
2025/05/14-01:22:40.376495 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/14-01:22:40.376508 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/3    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/4    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f09d6660010#8 capacity: 950.03 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,0.52 KB,5.30026e-05%)

** File Read Latency Histogram By Level [default] **
2025/05/14-01:22:40.380375 57 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #53: 34 keys, 1789 bytes
2025/05/14-01:22:40.380421 57 EVENT_LOG_v1 {"time_micros": 1747185760380384, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 53, "file_size": 1789, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 799, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 220, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740402381, "oldest_key_time": 0, "file_creation_time": 1747185760, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e83ddd5c-20a4-467a-b2ea-98d8a037ffc9", "db_session_id": "N84UDTLIMDWB3G5E9C3T", "orig_file_number": 53}}
2025/05/14-01:22:40.390196 57 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 1789 bytes
2025/05/14-01:22:40.391012 57 (Original Log Time 2025/05/14-01:22:40.390927) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(3, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 40, records dropped: 6 output_compression: NoCompression
2025/05/14-01:22:40.391015 57 (Original Log Time 2025/05/14-01:22:40.390970) EVENT_LOG_v1 {"time_micros": 1747185760390957, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5298, "compaction_time_cpu_micros": 930, "output_level": 1, "num_output_files": 1, "total_output_size": 1789, "num_input_records": 40, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/14-01:22:40.392004 57 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/14-01:22:40.392016 57 EVENT_LOG_v1 {"time_micros": 1747185760392014, "job": 3, "event": "table_file_deletion", "file_number": 48}
2025/05/14-01:22:40.393167 57 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/14-01:22:40.393177 57 EVENT_LOG_v1 {"time_micros": 1747185760393175, "job": 3, "event": "table_file_deletion", "file_number": 42}
2025/05/14-01:22:40.394088 57 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/14-01:22:40.394098 57 EVENT_LOG_v1 {"time_micros": 1747185760394096, "job": 3, "event": "table_file_deletion", "file_number": 36}
2025/05/14-01:22:40.395149 57 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/14-01:22:40.395168 57 EVENT_LOG_v1 {"time_micros": 1747185760395164, "job": 3, "event": "table_file_deletion", "file_number": 32}
2025/05/14-01:22:40.395378 57 (Original Log Time 2025/05/14-01:22:40.395371) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
