2025/02/23-07:24:10.767464 49 RocksDB version: 6.29.5
2025/02/23-07:24:10.767811 49 Git sha 0
2025/02/23-07:24:10.767814 49 Compile date 2024-11-15 11:22:58
2025/02/23-07:24:10.767820 49 DB SUMMARY
2025/02/23-07:24:10.767821 49 DB Session ID:  3MTCLUQ9G9W229QGVE4U
2025/02/23-07:24:10.769404 49 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/02/23-07:24:10.769408 49 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/02/23-07:24:10.769410 49                         Options.error_if_exists: 0
2025/02/23-07:24:10.769411 49                       Options.create_if_missing: 1
2025/02/23-07:24:10.769412 49                         Options.paranoid_checks: 1
2025/02/23-07:24:10.769413 49             Options.flush_verify_memtable_count: 1
2025/02/23-07:24:10.769413 49                               Options.track_and_verify_wals_in_manifest: 0
2025/02/23-07:24:10.769414 49                                     Options.env: 0x7f73b08d6d00
2025/02/23-07:24:10.769415 49                                      Options.fs: PosixFileSystem
2025/02/23-07:24:10.769416 49                                Options.info_log: 0x7f724ae90050
2025/02/23-07:24:10.769416 49                Options.max_file_opening_threads: 16
2025/02/23-07:24:10.769417 49                              Options.statistics: (nil)
2025/02/23-07:24:10.769418 49                               Options.use_fsync: 0
2025/02/23-07:24:10.769418 49                       Options.max_log_file_size: 0
2025/02/23-07:24:10.769419 49                  Options.max_manifest_file_size: 1073741824
2025/02/23-07:24:10.769420 49                   Options.log_file_time_to_roll: 0
2025/02/23-07:24:10.769420 49                       Options.keep_log_file_num: 1000
2025/02/23-07:24:10.769421 49                    Options.recycle_log_file_num: 0
2025/02/23-07:24:10.769421 49                         Options.allow_fallocate: 1
2025/02/23-07:24:10.769422 49                        Options.allow_mmap_reads: 0
2025/02/23-07:24:10.769423 49                       Options.allow_mmap_writes: 0
2025/02/23-07:24:10.769423 49                        Options.use_direct_reads: 0
2025/02/23-07:24:10.769424 49                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/23-07:24:10.769424 49          Options.create_missing_column_families: 0
2025/02/23-07:24:10.769425 49                              Options.db_log_dir: 
2025/02/23-07:24:10.769426 49                                 Options.wal_dir: 
2025/02/23-07:24:10.769426 49                Options.table_cache_numshardbits: 6
2025/02/23-07:24:10.769427 49                         Options.WAL_ttl_seconds: 0
2025/02/23-07:24:10.769427 49                       Options.WAL_size_limit_MB: 0
2025/02/23-07:24:10.769428 49                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/23-07:24:10.769429 49             Options.manifest_preallocation_size: 4194304
2025/02/23-07:24:10.769429 49                     Options.is_fd_close_on_exec: 1
2025/02/23-07:24:10.769430 49                   Options.advise_random_on_open: 1
2025/02/23-07:24:10.769430 49                   Options.experimental_mempurge_threshold: 0.000000
2025/02/23-07:24:10.769620 49                    Options.db_write_buffer_size: 0
2025/02/23-07:24:10.769622 49                    Options.write_buffer_manager: 0x7f72538500a0
2025/02/23-07:24:10.769623 49         Options.access_hint_on_compaction_start: 1
2025/02/23-07:24:10.769624 49  Options.new_table_reader_for_compaction_inputs: 0
2025/02/23-07:24:10.769624 49           Options.random_access_max_buffer_size: 1048576
2025/02/23-07:24:10.769625 49                      Options.use_adaptive_mutex: 0
2025/02/23-07:24:10.769625 49                            Options.rate_limiter: (nil)
2025/02/23-07:24:10.769628 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/23-07:24:10.769629 49                       Options.wal_recovery_mode: 2
2025/02/23-07:24:10.769630 49                  Options.enable_thread_tracking: 0
2025/02/23-07:24:10.769630 49                  Options.enable_pipelined_write: 0
2025/02/23-07:24:10.769631 49                  Options.unordered_write: 0
2025/02/23-07:24:10.770074 49         Options.allow_concurrent_memtable_write: 1
2025/02/23-07:24:10.770077 49      Options.enable_write_thread_adaptive_yield: 1
2025/02/23-07:24:10.770078 49             Options.write_thread_max_yield_usec: 100
2025/02/23-07:24:10.770078 49            Options.write_thread_slow_yield_usec: 3
2025/02/23-07:24:10.770079 49                               Options.row_cache: None
2025/02/23-07:24:10.770080 49                              Options.wal_filter: None
2025/02/23-07:24:10.770081 49             Options.avoid_flush_during_recovery: 0
2025/02/23-07:24:10.770081 49             Options.allow_ingest_behind: 0
2025/02/23-07:24:10.770082 49             Options.preserve_deletes: 0
2025/02/23-07:24:10.770082 49             Options.two_write_queues: 0
2025/02/23-07:24:10.770083 49             Options.manual_wal_flush: 0
2025/02/23-07:24:10.770084 49             Options.atomic_flush: 0
2025/02/23-07:24:10.770084 49             Options.avoid_unnecessary_blocking_io: 0
2025/02/23-07:24:10.770085 49                 Options.persist_stats_to_disk: 0
2025/02/23-07:24:10.770085 49                 Options.write_dbid_to_manifest: 0
2025/02/23-07:24:10.770086 49                 Options.log_readahead_size: 0
2025/02/23-07:24:10.770087 49                 Options.file_checksum_gen_factory: Unknown
2025/02/23-07:24:10.770087 49                 Options.best_efforts_recovery: 0
2025/02/23-07:24:10.770088 49                Options.max_bgerror_resume_count: 2147483647
2025/02/23-07:24:10.770088 49            Options.bgerror_resume_retry_interval: 1000000
2025/02/23-07:24:10.770089 49             Options.allow_data_in_errors: 0
2025/02/23-07:24:10.770090 49             Options.db_host_id: __hostname__
2025/02/23-07:24:10.770092 49             Options.max_background_jobs: 2
2025/02/23-07:24:10.770092 49             Options.max_background_compactions: -1
2025/02/23-07:24:10.770093 49             Options.max_subcompactions: 1
2025/02/23-07:24:10.770093 49             Options.avoid_flush_during_shutdown: 0
2025/02/23-07:24:10.770094 49           Options.writable_file_max_buffer_size: 1048576
2025/02/23-07:24:10.770095 49             Options.delayed_write_rate : 16777216
2025/02/23-07:24:10.770095 49             Options.max_total_wal_size: 0
2025/02/23-07:24:10.770096 49             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/23-07:24:10.770096 49                   Options.stats_dump_period_sec: 600
2025/02/23-07:24:10.770097 49                 Options.stats_persist_period_sec: 600
2025/02/23-07:24:10.770098 49                 Options.stats_history_buffer_size: 1048576
2025/02/23-07:24:10.770098 49                          Options.max_open_files: -1
2025/02/23-07:24:10.770099 49                          Options.bytes_per_sync: 0
2025/02/23-07:24:10.770099 49                      Options.wal_bytes_per_sync: 0
2025/02/23-07:24:10.770100 49                   Options.strict_bytes_per_sync: 0
2025/02/23-07:24:10.770101 49       Options.compaction_readahead_size: 0
2025/02/23-07:24:10.770101 49                  Options.max_background_flushes: 1
2025/02/23-07:24:10.770102 49 Compression algorithms supported:
2025/02/23-07:24:10.770103 49 	kZSTD supported: 1
2025/02/23-07:24:10.770104 49 	kXpressCompression supported: 0
2025/02/23-07:24:10.770105 49 	kBZip2Compression supported: 0
2025/02/23-07:24:10.770105 49 	kZSTDNotFinalCompression supported: 1
2025/02/23-07:24:10.770106 49 	kLZ4Compression supported: 0
2025/02/23-07:24:10.770107 49 	kZlibCompression supported: 0
2025/02/23-07:24:10.770107 49 	kLZ4HCCompression supported: 0
2025/02/23-07:24:10.770108 49 	kSnappyCompression supported: 0
2025/02/23-07:24:10.770110 49 Fast CRC32 supported: Not supported on x86
2025/02/23-07:24:10.777640 49 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/02/23-07:24:10.790263 49 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/02/23-07:24:10.791648 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/23-07:24:10.791844 49               Options.comparator: leveldb.BytewiseComparator
2025/02/23-07:24:10.791847 49           Options.merge_operator: None
2025/02/23-07:24:10.791848 49        Options.compaction_filter: None
2025/02/23-07:24:10.791849 49        Options.compaction_filter_factory: None
2025/02/23-07:24:10.791849 49  Options.sst_partitioner_factory: None
2025/02/23-07:24:10.791850 49         Options.memtable_factory: SkipListFactory
2025/02/23-07:24:10.791851 49            Options.table_factory: BlockBasedTable
2025/02/23-07:24:10.791878 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f72537f00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7253850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996177592
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/23-07:24:10.791880 49        Options.write_buffer_size: 67108864
2025/02/23-07:24:10.791880 49  Options.max_write_buffer_number: 2
2025/02/23-07:24:10.791882 49        Options.compression[0]: NoCompression
2025/02/23-07:24:10.791883 49        Options.compression[1]: NoCompression
2025/02/23-07:24:10.791884 49        Options.compression[2]: ZSTD
2025/02/23-07:24:10.791884 49        Options.compression[3]: ZSTD
2025/02/23-07:24:10.791885 49        Options.compression[4]: ZSTD
2025/02/23-07:24:10.791886 49                  Options.bottommost_compression: Disabled
2025/02/23-07:24:10.791886 49       Options.prefix_extractor: nullptr
2025/02/23-07:24:10.791887 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-07:24:10.791887 49             Options.num_levels: 5
2025/02/23-07:24:10.791888 49        Options.min_write_buffer_number_to_merge: 1
2025/02/23-07:24:10.791889 49     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-07:24:10.791889 49     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-07:24:10.791890 49            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-07:24:10.791891 49                  Options.bottommost_compression_opts.level: 32767
2025/02/23-07:24:10.791891 49               Options.bottommost_compression_opts.strategy: 0
2025/02/23-07:24:10.791892 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-07:24:10.791892 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-07:24:10.791893 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-07:24:10.791894 49                  Options.bottommost_compression_opts.enabled: false
2025/02/23-07:24:10.791894 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-07:24:10.791895 49            Options.compression_opts.window_bits: -14
2025/02/23-07:24:10.791909 49                  Options.compression_opts.level: 32767
2025/02/23-07:24:10.791910 49               Options.compression_opts.strategy: 0
2025/02/23-07:24:10.791911 49         Options.compression_opts.max_dict_bytes: 0
2025/02/23-07:24:10.791912 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-07:24:10.791913 49         Options.compression_opts.parallel_threads: 1
2025/02/23-07:24:10.791913 49                  Options.compression_opts.enabled: false
2025/02/23-07:24:10.792065 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-07:24:10.792068 49      Options.level0_file_num_compaction_trigger: 4
2025/02/23-07:24:10.792069 49          Options.level0_slowdown_writes_trigger: 20
2025/02/23-07:24:10.792069 49              Options.level0_stop_writes_trigger: 36
2025/02/23-07:24:10.792070 49                   Options.target_file_size_base: 67108864
2025/02/23-07:24:10.792071 49             Options.target_file_size_multiplier: 2
2025/02/23-07:24:10.792071 49                Options.max_bytes_for_level_base: 268435456
2025/02/23-07:24:10.792072 49 Options.level_compaction_dynamic_level_bytes: 0
2025/02/23-07:24:10.792073 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-07:24:10.792075 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-07:24:10.792076 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-07:24:10.792076 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-07:24:10.792077 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-07:24:10.792078 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-07:24:10.792078 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-07:24:10.792079 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-07:24:10.792079 49       Options.max_sequential_skip_in_iterations: 8
2025/02/23-07:24:10.792080 49                    Options.max_compaction_bytes: 1677721600
2025/02/23-07:24:10.792081 49                        Options.arena_block_size: 1048576
2025/02/23-07:24:10.792081 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-07:24:10.792082 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-07:24:10.792083 49       Options.rate_limit_delay_max_milliseconds: 100
2025/02/23-07:24:10.792083 49                Options.disable_auto_compactions: 0
2025/02/23-07:24:10.792085 49                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-07:24:10.792086 49                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-07:24:10.792087 49 Options.compaction_options_universal.size_ratio: 1
2025/02/23-07:24:10.792088 49 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-07:24:10.792088 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-07:24:10.792089 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-07:24:10.792090 49 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-07:24:10.792091 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-07:24:10.792091 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-07:24:10.792092 49 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-07:24:10.792096 49                   Options.table_properties_collectors: 
2025/02/23-07:24:10.792096 49                   Options.inplace_update_support: 0
2025/02/23-07:24:10.792097 49                 Options.inplace_update_num_locks: 10000
2025/02/23-07:24:10.792098 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-07:24:10.792098 49               Options.memtable_whole_key_filtering: 0
2025/02/23-07:24:10.792099 49   Options.memtable_huge_page_size: 0
2025/02/23-07:24:10.792100 49                           Options.bloom_locality: 0
2025/02/23-07:24:10.792100 49                    Options.max_successive_merges: 0
2025/02/23-07:24:10.792101 49                Options.optimize_filters_for_hits: 0
2025/02/23-07:24:10.792102 49                Options.paranoid_file_checks: 0
2025/02/23-07:24:10.792102 49                Options.force_consistency_checks: 1
2025/02/23-07:24:10.792103 49                Options.report_bg_io_stats: 0
2025/02/23-07:24:10.792103 49                               Options.ttl: 2592000
2025/02/23-07:24:10.792104 49          Options.periodic_compaction_seconds: 0
2025/02/23-07:24:10.792105 49                       Options.enable_blob_files: false
2025/02/23-07:24:10.792452 49                           Options.min_blob_size: 0
2025/02/23-07:24:10.792455 49                          Options.blob_file_size: 268435456
2025/02/23-07:24:10.792456 49                   Options.blob_compression_type: NoCompression
2025/02/23-07:24:10.792457 49          Options.enable_blob_garbage_collection: false
2025/02/23-07:24:10.792457 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-07:24:10.792459 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-07:24:10.792460 49          Options.blob_compaction_readahead_size: 0
2025/02/23-07:24:10.795522 49 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/23-07:24:10.795526 49 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/02/23-07:24:10.798823 49 [db/version_set.cc:4409] Creating manifest 4
2025/02/23-07:24:10.828426 49 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f724af80000
2025/02/23-07:24:10.829596 49 DB pointer 0x7f724ae20000
2025/02/23-07:24:10.832141 78 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/23-07:24:10.832152 78 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7253850010#8 capacity: 950.03 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-07:34:10.832412 78 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/23-07:34:10.832639 78 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7253850010#8 capacity: 950.03 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/23-07:44:10.832873 78 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/23-07:44:10.833122 78 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2867 writes, 2884 keys, 2867 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2867 writes, 0 syncs, 2867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2849 writes, 2849 keys, 2849 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2849 writes, 0 syncs, 2849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7253850010#8 capacity: 950.03 MB collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
