2025/02/23-07:24:10.834196 49 RocksDB version: 6.29.5
2025/02/23-07:24:10.834606 49 Git sha 0
2025/02/23-07:24:10.834610 49 Compile date 2024-11-15 11:22:58
2025/02/23-07:24:10.834611 49 DB SUMMARY
2025/02/23-07:24:10.834612 49 DB Session ID:  3MTCLUQ9G9W229QGVE4V
2025/02/23-07:24:10.835383 49 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/02/23-07:24:10.835387 49 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/02/23-07:24:10.835388 49                         Options.error_if_exists: 0
2025/02/23-07:24:10.835389 49                       Options.create_if_missing: 1
2025/02/23-07:24:10.835390 49                         Options.paranoid_checks: 1
2025/02/23-07:24:10.835391 49             Options.flush_verify_memtable_count: 1
2025/02/23-07:24:10.835391 49                               Options.track_and_verify_wals_in_manifest: 0
2025/02/23-07:24:10.835392 49                                     Options.env: 0x7f73b08d6d00
2025/02/23-07:24:10.835393 49                                      Options.fs: PosixFileSystem
2025/02/23-07:24:10.835394 49                                Options.info_log: 0x7f724ae90140
2025/02/23-07:24:10.835395 49                Options.max_file_opening_threads: 16
2025/02/23-07:24:10.835395 49                              Options.statistics: (nil)
2025/02/23-07:24:10.835396 49                               Options.use_fsync: 0
2025/02/23-07:24:10.835397 49                       Options.max_log_file_size: 0
2025/02/23-07:24:10.835397 49                  Options.max_manifest_file_size: 1073741824
2025/02/23-07:24:10.835398 49                   Options.log_file_time_to_roll: 0
2025/02/23-07:24:10.835399 49                       Options.keep_log_file_num: 1000
2025/02/23-07:24:10.835399 49                    Options.recycle_log_file_num: 0
2025/02/23-07:24:10.835400 49                         Options.allow_fallocate: 1
2025/02/23-07:24:10.835401 49                        Options.allow_mmap_reads: 0
2025/02/23-07:24:10.835401 49                       Options.allow_mmap_writes: 0
2025/02/23-07:24:10.835402 49                        Options.use_direct_reads: 0
2025/02/23-07:24:10.835402 49                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/23-07:24:10.835403 49          Options.create_missing_column_families: 1
2025/02/23-07:24:10.835404 49                              Options.db_log_dir: 
2025/02/23-07:24:10.835404 49                                 Options.wal_dir: 
2025/02/23-07:24:10.835405 49                Options.table_cache_numshardbits: 6
2025/02/23-07:24:10.835405 49                         Options.WAL_ttl_seconds: 0
2025/02/23-07:24:10.835406 49                       Options.WAL_size_limit_MB: 0
2025/02/23-07:24:10.835406 49                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/23-07:24:10.835407 49             Options.manifest_preallocation_size: 4194304
2025/02/23-07:24:10.835408 49                     Options.is_fd_close_on_exec: 1
2025/02/23-07:24:10.835408 49                   Options.advise_random_on_open: 1
2025/02/23-07:24:10.835409 49                   Options.experimental_mempurge_threshold: 0.000000
2025/02/23-07:24:10.835411 49                    Options.db_write_buffer_size: 0
2025/02/23-07:24:10.835411 49                    Options.write_buffer_manager: 0x7f7253850280
2025/02/23-07:24:10.835412 49         Options.access_hint_on_compaction_start: 1
2025/02/23-07:24:10.835413 49  Options.new_table_reader_for_compaction_inputs: 0
2025/02/23-07:24:10.835413 49           Options.random_access_max_buffer_size: 1048576
2025/02/23-07:24:10.835414 49                      Options.use_adaptive_mutex: 0
2025/02/23-07:24:10.835414 49                            Options.rate_limiter: (nil)
2025/02/23-07:24:10.835415 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/23-07:24:10.835416 49                       Options.wal_recovery_mode: 2
2025/02/23-07:24:10.835417 49                  Options.enable_thread_tracking: 0
2025/02/23-07:24:10.835417 49                  Options.enable_pipelined_write: 0
2025/02/23-07:24:10.835418 49                  Options.unordered_write: 0
2025/02/23-07:24:10.835637 49         Options.allow_concurrent_memtable_write: 1
2025/02/23-07:24:10.835640 49      Options.enable_write_thread_adaptive_yield: 1
2025/02/23-07:24:10.835641 49             Options.write_thread_max_yield_usec: 100
2025/02/23-07:24:10.835642 49            Options.write_thread_slow_yield_usec: 3
2025/02/23-07:24:10.835642 49                               Options.row_cache: None
2025/02/23-07:24:10.835643 49                              Options.wal_filter: None
2025/02/23-07:24:10.835644 49             Options.avoid_flush_during_recovery: 0
2025/02/23-07:24:10.835645 49             Options.allow_ingest_behind: 0
2025/02/23-07:24:10.835645 49             Options.preserve_deletes: 0
2025/02/23-07:24:10.835646 49             Options.two_write_queues: 0
2025/02/23-07:24:10.835647 49             Options.manual_wal_flush: 0
2025/02/23-07:24:10.835647 49             Options.atomic_flush: 0
2025/02/23-07:24:10.835648 49             Options.avoid_unnecessary_blocking_io: 0
2025/02/23-07:24:10.835648 49                 Options.persist_stats_to_disk: 0
2025/02/23-07:24:10.835649 49                 Options.write_dbid_to_manifest: 0
2025/02/23-07:24:10.835649 49                 Options.log_readahead_size: 0
2025/02/23-07:24:10.835650 49                 Options.file_checksum_gen_factory: Unknown
2025/02/23-07:24:10.835651 49                 Options.best_efforts_recovery: 0
2025/02/23-07:24:10.835651 49                Options.max_bgerror_resume_count: 2147483647
2025/02/23-07:24:10.835652 49            Options.bgerror_resume_retry_interval: 1000000
2025/02/23-07:24:10.835653 49             Options.allow_data_in_errors: 0
2025/02/23-07:24:10.835653 49             Options.db_host_id: __hostname__
2025/02/23-07:24:10.835654 49             Options.max_background_jobs: 2
2025/02/23-07:24:10.835655 49             Options.max_background_compactions: -1
2025/02/23-07:24:10.835655 49             Options.max_subcompactions: 1
2025/02/23-07:24:10.835656 49             Options.avoid_flush_during_shutdown: 0
2025/02/23-07:24:10.835656 49           Options.writable_file_max_buffer_size: 1048576
2025/02/23-07:24:10.835657 49             Options.delayed_write_rate : 16777216
2025/02/23-07:24:10.835658 49             Options.max_total_wal_size: 0
2025/02/23-07:24:10.835658 49             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/23-07:24:10.835659 49                   Options.stats_dump_period_sec: 600
2025/02/23-07:24:10.835660 49                 Options.stats_persist_period_sec: 600
2025/02/23-07:24:10.835660 49                 Options.stats_history_buffer_size: 1048576
2025/02/23-07:24:10.835661 49                          Options.max_open_files: -1
2025/02/23-07:24:10.835661 49                          Options.bytes_per_sync: 0
2025/02/23-07:24:10.835662 49                      Options.wal_bytes_per_sync: 0
2025/02/23-07:24:10.835663 49                   Options.strict_bytes_per_sync: 0
2025/02/23-07:24:10.835663 49       Options.compaction_readahead_size: 0
2025/02/23-07:24:10.835664 49                  Options.max_background_flushes: 1
2025/02/23-07:24:10.835664 49 Compression algorithms supported:
2025/02/23-07:24:10.835666 49 	kZSTD supported: 1
2025/02/23-07:24:10.835667 49 	kXpressCompression supported: 0
2025/02/23-07:24:10.835668 49 	kBZip2Compression supported: 0
2025/02/23-07:24:10.835669 49 	kZSTDNotFinalCompression supported: 1
2025/02/23-07:24:10.835669 49 	kLZ4Compression supported: 0
2025/02/23-07:24:10.835670 49 	kZlibCompression supported: 0
2025/02/23-07:24:10.835671 49 	kLZ4HCCompression supported: 0
2025/02/23-07:24:10.835672 49 	kSnappyCompression supported: 0
2025/02/23-07:24:10.835673 49 Fast CRC32 supported: Not supported on x86
2025/02/23-07:24:10.843724 49 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/02/23-07:24:10.855378 49 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/02/23-07:24:10.857169 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/23-07:24:10.857173 49               Options.comparator: leveldb.BytewiseComparator
2025/02/23-07:24:10.857397 49           Options.merge_operator: None
2025/02/23-07:24:10.857407 49        Options.compaction_filter: None
2025/02/23-07:24:10.857409 49        Options.compaction_filter_factory: None
2025/02/23-07:24:10.857411 49  Options.sst_partitioner_factory: None
2025/02/23-07:24:10.857414 49         Options.memtable_factory: SkipListFactory
2025/02/23-07:24:10.857416 49            Options.table_factory: BlockBasedTable
2025/02/23-07:24:10.857448 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f72537f1280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7253850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996177592
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/23-07:24:10.857450 49        Options.write_buffer_size: 67108864
2025/02/23-07:24:10.857452 49  Options.max_write_buffer_number: 2
2025/02/23-07:24:10.857455 49        Options.compression[0]: NoCompression
2025/02/23-07:24:10.857457 49        Options.compression[1]: NoCompression
2025/02/23-07:24:10.857459 49        Options.compression[2]: ZSTD
2025/02/23-07:24:10.857460 49        Options.compression[3]: ZSTD
2025/02/23-07:24:10.857462 49        Options.compression[4]: ZSTD
2025/02/23-07:24:10.857463 49                  Options.bottommost_compression: Disabled
2025/02/23-07:24:10.857465 49       Options.prefix_extractor: nullptr
2025/02/23-07:24:10.857467 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-07:24:10.857468 49             Options.num_levels: 5
2025/02/23-07:24:10.857470 49        Options.min_write_buffer_number_to_merge: 1
2025/02/23-07:24:10.857471 49     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-07:24:10.857473 49     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-07:24:10.857474 49            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-07:24:10.857476 49                  Options.bottommost_compression_opts.level: 32767
2025/02/23-07:24:10.857478 49               Options.bottommost_compression_opts.strategy: 0
2025/02/23-07:24:10.857480 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-07:24:10.857481 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-07:24:10.857483 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-07:24:10.857484 49                  Options.bottommost_compression_opts.enabled: false
2025/02/23-07:24:10.857486 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-07:24:10.857487 49            Options.compression_opts.window_bits: -14
2025/02/23-07:24:10.857489 49                  Options.compression_opts.level: 32767
2025/02/23-07:24:10.857490 49               Options.compression_opts.strategy: 0
2025/02/23-07:24:10.857492 49         Options.compression_opts.max_dict_bytes: 0
2025/02/23-07:24:10.857493 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-07:24:10.857495 49         Options.compression_opts.parallel_threads: 1
2025/02/23-07:24:10.857496 49                  Options.compression_opts.enabled: false
2025/02/23-07:24:10.857498 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-07:24:10.857659 49      Options.level0_file_num_compaction_trigger: 4
2025/02/23-07:24:10.857663 49          Options.level0_slowdown_writes_trigger: 20
2025/02/23-07:24:10.857664 49              Options.level0_stop_writes_trigger: 36
2025/02/23-07:24:10.857664 49                   Options.target_file_size_base: 67108864
2025/02/23-07:24:10.857665 49             Options.target_file_size_multiplier: 2
2025/02/23-07:24:10.857666 49                Options.max_bytes_for_level_base: 268435456
2025/02/23-07:24:10.857666 49 Options.level_compaction_dynamic_level_bytes: 0
2025/02/23-07:24:10.857667 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-07:24:10.857671 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-07:24:10.857671 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-07:24:10.857672 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-07:24:10.857673 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-07:24:10.857674 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-07:24:10.857674 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-07:24:10.857675 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-07:24:10.857675 49       Options.max_sequential_skip_in_iterations: 8
2025/02/23-07:24:10.857676 49                    Options.max_compaction_bytes: 1677721600
2025/02/23-07:24:10.857677 49                        Options.arena_block_size: 1048576
2025/02/23-07:24:10.857677 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-07:24:10.857678 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-07:24:10.857692 49       Options.rate_limit_delay_max_milliseconds: 100
2025/02/23-07:24:10.857694 49                Options.disable_auto_compactions: 0
2025/02/23-07:24:10.857697 49                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-07:24:10.857698 49                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-07:24:10.857699 49 Options.compaction_options_universal.size_ratio: 1
2025/02/23-07:24:10.857699 49 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-07:24:10.857700 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-07:24:10.857701 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-07:24:10.857701 49 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-07:24:10.857702 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-07:24:10.857703 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-07:24:10.857704 49 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-07:24:10.857708 49                   Options.table_properties_collectors: 
2025/02/23-07:24:10.857709 49                   Options.inplace_update_support: 0
2025/02/23-07:24:10.857709 49                 Options.inplace_update_num_locks: 10000
2025/02/23-07:24:10.857710 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-07:24:10.857711 49               Options.memtable_whole_key_filtering: 0
2025/02/23-07:24:10.857712 49   Options.memtable_huge_page_size: 0
2025/02/23-07:24:10.857712 49                           Options.bloom_locality: 0
2025/02/23-07:24:10.857713 49                    Options.max_successive_merges: 0
2025/02/23-07:24:10.857714 49                Options.optimize_filters_for_hits: 0
2025/02/23-07:24:10.857714 49                Options.paranoid_file_checks: 0
2025/02/23-07:24:10.857715 49                Options.force_consistency_checks: 1
2025/02/23-07:24:10.857716 49                Options.report_bg_io_stats: 0
2025/02/23-07:24:10.857716 49                               Options.ttl: 2592000
2025/02/23-07:24:10.857717 49          Options.periodic_compaction_seconds: 0
2025/02/23-07:24:10.857718 49                       Options.enable_blob_files: false
2025/02/23-07:24:10.857718 49                           Options.min_blob_size: 0
2025/02/23-07:24:10.857857 49                          Options.blob_file_size: 268435456
2025/02/23-07:24:10.857860 49                   Options.blob_compression_type: NoCompression
2025/02/23-07:24:10.857862 49          Options.enable_blob_garbage_collection: false
2025/02/23-07:24:10.857862 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-07:24:10.857864 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-07:24:10.857865 49          Options.blob_compaction_readahead_size: 0
2025/02/23-07:24:10.860338 49 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/23-07:24:10.860343 49 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/02/23-07:24:10.863799 49 [db/version_set.cc:4409] Creating manifest 4
2025/02/23-07:24:10.876603 49 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/23-07:24:10.876608 49               Options.comparator: leveldb.BytewiseComparator
2025/02/23-07:24:10.876609 49           Options.merge_operator: None
2025/02/23-07:24:10.876610 49        Options.compaction_filter: None
2025/02/23-07:24:10.876611 49        Options.compaction_filter_factory: None
2025/02/23-07:24:10.876612 49  Options.sst_partitioner_factory: None
2025/02/23-07:24:10.876612 49         Options.memtable_factory: SkipListFactory
2025/02/23-07:24:10.876613 49            Options.table_factory: BlockBasedTable
2025/02/23-07:24:10.876627 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f72537f1280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7253850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996177592
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/23-07:24:10.876628 49        Options.write_buffer_size: 67108864
2025/02/23-07:24:10.876628 49  Options.max_write_buffer_number: 2
2025/02/23-07:24:10.876629 49        Options.compression[0]: NoCompression
2025/02/23-07:24:10.876630 49        Options.compression[1]: NoCompression
2025/02/23-07:24:10.876631 49        Options.compression[2]: ZSTD
2025/02/23-07:24:10.876631 49        Options.compression[3]: ZSTD
2025/02/23-07:24:10.876632 49        Options.compression[4]: ZSTD
2025/02/23-07:24:10.876633 49                  Options.bottommost_compression: Disabled
2025/02/23-07:24:10.876633 49       Options.prefix_extractor: nullptr
2025/02/23-07:24:10.876634 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/23-07:24:10.876635 49             Options.num_levels: 5
2025/02/23-07:24:10.876635 49        Options.min_write_buffer_number_to_merge: 1
2025/02/23-07:24:10.876636 49     Options.max_write_buffer_number_to_maintain: 0
2025/02/23-07:24:10.876637 49     Options.max_write_buffer_size_to_maintain: 0
2025/02/23-07:24:10.876637 49            Options.bottommost_compression_opts.window_bits: -14
2025/02/23-07:24:10.876638 49                  Options.bottommost_compression_opts.level: 32767
2025/02/23-07:24:10.876639 49               Options.bottommost_compression_opts.strategy: 0
2025/02/23-07:24:10.876639 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/23-07:24:10.876640 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/23-07:24:10.876640 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/23-07:24:10.876641 49                  Options.bottommost_compression_opts.enabled: false
2025/02/23-07:24:10.876642 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/23-07:24:10.876642 49            Options.compression_opts.window_bits: -14
2025/02/23-07:24:10.876643 49                  Options.compression_opts.level: 32767
2025/02/23-07:24:10.876644 49               Options.compression_opts.strategy: 0
2025/02/23-07:24:10.876644 49         Options.compression_opts.max_dict_bytes: 0
2025/02/23-07:24:10.876645 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/23-07:24:10.876645 49         Options.compression_opts.parallel_threads: 1
2025/02/23-07:24:10.876897 49                  Options.compression_opts.enabled: false
2025/02/23-07:24:10.876900 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/23-07:24:10.876901 49      Options.level0_file_num_compaction_trigger: 4
2025/02/23-07:24:10.876902 49          Options.level0_slowdown_writes_trigger: 20
2025/02/23-07:24:10.876903 49              Options.level0_stop_writes_trigger: 36
2025/02/23-07:24:10.876903 49                   Options.target_file_size_base: 67108864
2025/02/23-07:24:10.876904 49             Options.target_file_size_multiplier: 2
2025/02/23-07:24:10.876904 49                Options.max_bytes_for_level_base: 268435456
2025/02/23-07:24:10.876905 49 Options.level_compaction_dynamic_level_bytes: 0
2025/02/23-07:24:10.876906 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/23-07:24:10.876908 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/23-07:24:10.876909 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/23-07:24:10.876909 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/23-07:24:10.876910 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/23-07:24:10.876910 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/23-07:24:10.876911 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/23-07:24:10.876912 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/23-07:24:10.876912 49       Options.max_sequential_skip_in_iterations: 8
2025/02/23-07:24:10.876913 49                    Options.max_compaction_bytes: 1677721600
2025/02/23-07:24:10.876914 49                        Options.arena_block_size: 1048576
2025/02/23-07:24:10.876914 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/23-07:24:10.876915 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/23-07:24:10.876916 49       Options.rate_limit_delay_max_milliseconds: 100
2025/02/23-07:24:10.876916 49                Options.disable_auto_compactions: 0
2025/02/23-07:24:10.876918 49                        Options.compaction_style: kCompactionStyleLevel
2025/02/23-07:24:10.876919 49                          Options.compaction_pri: kMinOverlappingRatio
2025/02/23-07:24:10.876920 49 Options.compaction_options_universal.size_ratio: 1
2025/02/23-07:24:10.876921 49 Options.compaction_options_universal.min_merge_width: 2
2025/02/23-07:24:10.876921 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/23-07:24:10.876922 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/23-07:24:10.876923 49 Options.compaction_options_universal.compression_size_percent: -1
2025/02/23-07:24:10.876923 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/23-07:24:10.876924 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/23-07:24:10.876925 49 Options.compaction_options_fifo.allow_compaction: 0
2025/02/23-07:24:10.876928 49                   Options.table_properties_collectors: 
2025/02/23-07:24:10.876929 49                   Options.inplace_update_support: 0
2025/02/23-07:24:10.876930 49                 Options.inplace_update_num_locks: 10000
2025/02/23-07:24:10.876930 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/23-07:24:10.876931 49               Options.memtable_whole_key_filtering: 0
2025/02/23-07:24:10.876932 49   Options.memtable_huge_page_size: 0
2025/02/23-07:24:10.876932 49                           Options.bloom_locality: 0
2025/02/23-07:24:10.876933 49                    Options.max_successive_merges: 0
2025/02/23-07:24:10.876933 49                Options.optimize_filters_for_hits: 0
2025/02/23-07:24:10.876934 49                Options.paranoid_file_checks: 0
2025/02/23-07:24:10.876935 49                Options.force_consistency_checks: 1
2025/02/23-07:24:10.876935 49                Options.report_bg_io_stats: 0
2025/02/23-07:24:10.876936 49                               Options.ttl: 2592000
2025/02/23-07:24:10.876936 49          Options.periodic_compaction_seconds: 0
2025/02/23-07:24:10.877067 49                       Options.enable_blob_files: false
2025/02/23-07:24:10.877070 49                           Options.min_blob_size: 0
2025/02/23-07:24:10.877071 49                          Options.blob_file_size: 268435456
2025/02/23-07:24:10.877073 49                   Options.blob_compression_type: NoCompression
2025/02/23-07:24:10.877073 49          Options.enable_blob_garbage_collection: false
2025/02/23-07:24:10.877074 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/23-07:24:10.877075 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/23-07:24:10.877076 49          Options.blob_compaction_readahead_size: 0
2025/02/23-07:24:10.877677 49 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/02/23-07:24:10.913714 49 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f724af80700
2025/02/23-07:24:10.914712 49 DB pointer 0x7f724ae21c00
2025/02/23-07:24:13.915043 78 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/23-07:24:13.915056 78 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7253850010#8 capacity: 950.03 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7253850010#8 capacity: 950.03 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/23-07:34:13.915440 78 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/23-07:34:13.915803 78 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7253850010#8 capacity: 950.03 MB collections: 2 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7253850010#8 capacity: 950.03 MB collections: 2 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/23-07:44:13.916368 78 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/23-07:44:13.916751 78 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 2865 writes, 2865 keys, 2865 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2865 writes, 0 syncs, 2865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2864 writes, 2864 keys, 2864 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2864 writes, 0 syncs, 2864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7253850010#8 capacity: 950.03 MB collections: 3 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7253850010#8 capacity: 950.03 MB collections: 3 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
