2025/04/01-08:51:25.923422 55 RocksDB version: 6.29.5
2025/04/01-08:51:25.923944 55 Git sha 0
2025/04/01-08:51:25.923951 55 Compile date 2024-11-15 11:22:58
2025/04/01-08:51:25.923954 55 DB SUMMARY
2025/04/01-08:51:25.923956 55 DB Session ID:  4EGI1TFSNSAIHPB2CEH2
2025/04/01-08:51:25.925834 55 CURRENT file:  CURRENT
2025/04/01-08:51:25.925841 55 IDENTITY file:  IDENTITY
2025/04/01-08:51:25.926592 55 MANIFEST file:  MANIFEST-000024 size: 562 Bytes
2025/04/01-08:51:25.926596 55 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2025/04/01-08:51:25.926598 55 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 58081666 ; 
2025/04/01-08:51:25.926599 55                         Options.error_if_exists: 0
2025/04/01-08:51:25.926600 55                       Options.create_if_missing: 1
2025/04/01-08:51:25.926601 55                         Options.paranoid_checks: 1
2025/04/01-08:51:25.926602 55             Options.flush_verify_memtable_count: 1
2025/04/01-08:51:25.926602 55                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-08:51:25.926603 55                                     Options.env: 0x7f16782e4d00
2025/04/01-08:51:25.926604 55                                      Options.fs: PosixFileSystem
2025/04/01-08:51:25.926605 55                                Options.info_log: 0x7f1513090140
2025/04/01-08:51:25.926606 55                Options.max_file_opening_threads: 16
2025/04/01-08:51:25.926607 55                              Options.statistics: (nil)
2025/04/01-08:51:25.926608 55                               Options.use_fsync: 0
2025/04/01-08:51:25.926609 55                       Options.max_log_file_size: 0
2025/04/01-08:51:25.926609 55                  Options.max_manifest_file_size: 1073741824
2025/04/01-08:51:25.926610 55                   Options.log_file_time_to_roll: 0
2025/04/01-08:51:25.926611 55                       Options.keep_log_file_num: 1000
2025/04/01-08:51:25.926612 55                    Options.recycle_log_file_num: 0
2025/04/01-08:51:25.926612 55                         Options.allow_fallocate: 1
2025/04/01-08:51:25.926613 55                        Options.allow_mmap_reads: 0
2025/04/01-08:51:25.926614 55                       Options.allow_mmap_writes: 0
2025/04/01-08:51:25.926615 55                        Options.use_direct_reads: 0
2025/04/01-08:51:25.926615 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-08:51:25.926616 55          Options.create_missing_column_families: 1
2025/04/01-08:51:25.926617 55                              Options.db_log_dir: 
2025/04/01-08:51:25.926617 55                                 Options.wal_dir: 
2025/04/01-08:51:25.926618 55                Options.table_cache_numshardbits: 6
2025/04/01-08:51:25.926619 55                         Options.WAL_ttl_seconds: 0
2025/04/01-08:51:25.926620 55                       Options.WAL_size_limit_MB: 0
2025/04/01-08:51:25.926620 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-08:51:25.926621 55             Options.manifest_preallocation_size: 4194304
2025/04/01-08:51:25.926622 55                     Options.is_fd_close_on_exec: 1
2025/04/01-08:51:25.926622 55                   Options.advise_random_on_open: 1
2025/04/01-08:51:25.926623 55                   Options.experimental_mempurge_threshold: 0.000000
2025/04/01-08:51:25.926625 55                    Options.db_write_buffer_size: 0
2025/04/01-08:51:25.926626 55                    Options.write_buffer_manager: 0x7f1515c40280
2025/04/01-08:51:25.926626 55         Options.access_hint_on_compaction_start: 1
2025/04/01-08:51:25.926627 55  Options.new_table_reader_for_compaction_inputs: 0
2025/04/01-08:51:25.926628 55           Options.random_access_max_buffer_size: 1048576
2025/04/01-08:51:25.926629 55                      Options.use_adaptive_mutex: 0
2025/04/01-08:51:25.926629 55                            Options.rate_limiter: (nil)
2025/04/01-08:51:25.926630 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-08:51:25.926631 55                       Options.wal_recovery_mode: 2
2025/04/01-08:51:25.926916 55                  Options.enable_thread_tracking: 0
2025/04/01-08:51:25.926919 55                  Options.enable_pipelined_write: 0
2025/04/01-08:51:25.926920 55                  Options.unordered_write: 0
2025/04/01-08:51:25.926921 55         Options.allow_concurrent_memtable_write: 1
2025/04/01-08:51:25.926922 55      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-08:51:25.926922 55             Options.write_thread_max_yield_usec: 100
2025/04/01-08:51:25.926923 55            Options.write_thread_slow_yield_usec: 3
2025/04/01-08:51:25.926924 55                               Options.row_cache: None
2025/04/01-08:51:25.926924 55                              Options.wal_filter: None
2025/04/01-08:51:25.926925 55             Options.avoid_flush_during_recovery: 0
2025/04/01-08:51:25.926926 55             Options.allow_ingest_behind: 0
2025/04/01-08:51:25.926927 55             Options.preserve_deletes: 0
2025/04/01-08:51:25.926927 55             Options.two_write_queues: 0
2025/04/01-08:51:25.926928 55             Options.manual_wal_flush: 0
2025/04/01-08:51:25.926929 55             Options.atomic_flush: 0
2025/04/01-08:51:25.926930 55             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-08:51:25.926932 55                 Options.persist_stats_to_disk: 0
2025/04/01-08:51:25.926934 55                 Options.write_dbid_to_manifest: 0
2025/04/01-08:51:25.926935 55                 Options.log_readahead_size: 0
2025/04/01-08:51:25.926936 55                 Options.file_checksum_gen_factory: Unknown
2025/04/01-08:51:25.926938 55                 Options.best_efforts_recovery: 0
2025/04/01-08:51:25.926939 55                Options.max_bgerror_resume_count: 2147483647
2025/04/01-08:51:25.926940 55            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-08:51:25.926942 55             Options.allow_data_in_errors: 0
2025/04/01-08:51:25.926943 55             Options.db_host_id: __hostname__
2025/04/01-08:51:25.926945 55             Options.max_background_jobs: 2
2025/04/01-08:51:25.926946 55             Options.max_background_compactions: -1
2025/04/01-08:51:25.926947 55             Options.max_subcompactions: 1
2025/04/01-08:51:25.926948 55             Options.avoid_flush_during_shutdown: 0
2025/04/01-08:51:25.926950 55           Options.writable_file_max_buffer_size: 1048576
2025/04/01-08:51:25.926951 55             Options.delayed_write_rate : 16777216
2025/04/01-08:51:25.926952 55             Options.max_total_wal_size: 0
2025/04/01-08:51:25.926953 55             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-08:51:25.926954 55                   Options.stats_dump_period_sec: 600
2025/04/01-08:51:25.926954 55                 Options.stats_persist_period_sec: 600
2025/04/01-08:51:25.926955 55                 Options.stats_history_buffer_size: 1048576
2025/04/01-08:51:25.926956 55                          Options.max_open_files: -1
2025/04/01-08:51:25.926956 55                          Options.bytes_per_sync: 0
2025/04/01-08:51:25.926957 55                      Options.wal_bytes_per_sync: 0
2025/04/01-08:51:25.926958 55                   Options.strict_bytes_per_sync: 0
2025/04/01-08:51:25.926958 55       Options.compaction_readahead_size: 0
2025/04/01-08:51:25.926959 55                  Options.max_background_flushes: 1
2025/04/01-08:51:25.926960 55 Compression algorithms supported:
2025/04/01-08:51:25.926962 55 	kZSTD supported: 1
2025/04/01-08:51:25.926963 55 	kXpressCompression supported: 0
2025/04/01-08:51:25.926964 55 	kBZip2Compression supported: 0
2025/04/01-08:51:25.926964 55 	kZSTDNotFinalCompression supported: 1
2025/04/01-08:51:25.926965 55 	kLZ4Compression supported: 0
2025/04/01-08:51:25.926966 55 	kZlibCompression supported: 0
2025/04/01-08:51:25.926967 55 	kLZ4HCCompression supported: 0
2025/04/01-08:51:25.926968 55 	kSnappyCompression supported: 0
2025/04/01-08:51:25.926970 55 Fast CRC32 supported: Not supported on x86
2025/04/01-08:51:25.936557 55 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2025/04/01-08:51:25.941567 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/01-08:51:25.941572 55               Options.comparator: leveldb.BytewiseComparator
2025/04/01-08:51:25.941573 55           Options.merge_operator: None
2025/04/01-08:51:25.941574 55        Options.compaction_filter: None
2025/04/01-08:51:25.941575 55        Options.compaction_filter_factory: None
2025/04/01-08:51:25.941576 55  Options.sst_partitioner_factory: None
2025/04/01-08:51:25.941576 55         Options.memtable_factory: SkipListFactory
2025/04/01-08:51:25.941577 55            Options.table_factory: BlockBasedTable
2025/04/01-08:51:25.941590 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1515d015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1515c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996177592
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-08:51:25.941591 55        Options.write_buffer_size: 67108864
2025/04/01-08:51:25.941592 55  Options.max_write_buffer_number: 2
2025/04/01-08:51:25.941593 55        Options.compression[0]: NoCompression
2025/04/01-08:51:25.941594 55        Options.compression[1]: NoCompression
2025/04/01-08:51:25.941595 55        Options.compression[2]: ZSTD
2025/04/01-08:51:25.941596 55        Options.compression[3]: ZSTD
2025/04/01-08:51:25.941597 55        Options.compression[4]: ZSTD
2025/04/01-08:51:25.941597 55                  Options.bottommost_compression: Disabled
2025/04/01-08:51:25.941598 55       Options.prefix_extractor: nullptr
2025/04/01-08:51:25.941599 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-08:51:25.941600 55             Options.num_levels: 5
2025/04/01-08:51:25.941600 55        Options.min_write_buffer_number_to_merge: 1
2025/04/01-08:51:25.941601 55     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-08:51:25.941602 55     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-08:51:25.941602 55            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-08:51:25.941603 55                  Options.bottommost_compression_opts.level: 32767
2025/04/01-08:51:25.941604 55               Options.bottommost_compression_opts.strategy: 0
2025/04/01-08:51:25.941605 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-08:51:25.941605 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-08:51:25.941606 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-08:51:25.941607 55                  Options.bottommost_compression_opts.enabled: false
2025/04/01-08:51:25.941608 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-08:51:25.941609 55            Options.compression_opts.window_bits: -14
2025/04/01-08:51:25.941609 55                  Options.compression_opts.level: 32767
2025/04/01-08:51:25.941610 55               Options.compression_opts.strategy: 0
2025/04/01-08:51:25.941611 55         Options.compression_opts.max_dict_bytes: 0
2025/04/01-08:51:25.941611 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-08:51:25.941612 55         Options.compression_opts.parallel_threads: 1
2025/04/01-08:51:25.941752 55                  Options.compression_opts.enabled: false
2025/04/01-08:51:25.941755 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-08:51:25.941756 55      Options.level0_file_num_compaction_trigger: 4
2025/04/01-08:51:25.941757 55          Options.level0_slowdown_writes_trigger: 20
2025/04/01-08:51:25.941758 55              Options.level0_stop_writes_trigger: 36
2025/04/01-08:51:25.941758 55                   Options.target_file_size_base: 67108864
2025/04/01-08:51:25.941759 55             Options.target_file_size_multiplier: 2
2025/04/01-08:51:25.941760 55                Options.max_bytes_for_level_base: 268435456
2025/04/01-08:51:25.941761 55 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-08:51:25.941761 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-08:51:25.941763 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-08:51:25.941764 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-08:51:25.941765 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-08:51:25.941766 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-08:51:25.941767 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-08:51:25.941767 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-08:51:25.941768 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-08:51:25.941769 55       Options.max_sequential_skip_in_iterations: 8
2025/04/01-08:51:25.941769 55                    Options.max_compaction_bytes: 1677721600
2025/04/01-08:51:25.941770 55                        Options.arena_block_size: 1048576
2025/04/01-08:51:25.941771 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-08:51:25.941772 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-08:51:25.941772 55       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-08:51:25.941773 55                Options.disable_auto_compactions: 0
2025/04/01-08:51:25.941775 55                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-08:51:25.941776 55                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-08:51:25.941777 55 Options.compaction_options_universal.size_ratio: 1
2025/04/01-08:51:25.941778 55 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-08:51:25.941778 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-08:51:25.941779 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-08:51:25.941780 55 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-08:51:25.941781 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-08:51:25.941782 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-08:51:25.941783 55 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-08:51:25.941785 55                   Options.table_properties_collectors: 
2025/04/01-08:51:25.941786 55                   Options.inplace_update_support: 0
2025/04/01-08:51:25.941786 55                 Options.inplace_update_num_locks: 10000
2025/04/01-08:51:25.941787 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-08:51:25.941788 55               Options.memtable_whole_key_filtering: 0
2025/04/01-08:51:25.941789 55   Options.memtable_huge_page_size: 0
2025/04/01-08:51:25.941790 55                           Options.bloom_locality: 0
2025/04/01-08:51:25.941790 55                    Options.max_successive_merges: 0
2025/04/01-08:51:25.941791 55                Options.optimize_filters_for_hits: 0
2025/04/01-08:51:25.941792 55                Options.paranoid_file_checks: 0
2025/04/01-08:51:25.941792 55                Options.force_consistency_checks: 1
2025/04/01-08:51:25.941793 55                Options.report_bg_io_stats: 0
2025/04/01-08:51:25.941794 55                               Options.ttl: 2592000
2025/04/01-08:51:25.941794 55          Options.periodic_compaction_seconds: 0
2025/04/01-08:51:25.941940 55                       Options.enable_blob_files: false
2025/04/01-08:51:25.941943 55                           Options.min_blob_size: 0
2025/04/01-08:51:25.941944 55                          Options.blob_file_size: 268435456
2025/04/01-08:51:25.941945 55                   Options.blob_compression_type: NoCompression
2025/04/01-08:51:25.941946 55          Options.enable_blob_garbage_collection: false
2025/04/01-08:51:25.941946 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-08:51:25.941948 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-08:51:25.941949 55          Options.blob_compaction_readahead_size: 0
2025/04/01-08:51:25.942577 55 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/01-08:51:25.942580 55               Options.comparator: leveldb.BytewiseComparator
2025/04/01-08:51:25.942581 55           Options.merge_operator: None
2025/04/01-08:51:25.942582 55        Options.compaction_filter: None
2025/04/01-08:51:25.942583 55        Options.compaction_filter_factory: None
2025/04/01-08:51:25.942583 55  Options.sst_partitioner_factory: None
2025/04/01-08:51:25.942584 55         Options.memtable_factory: SkipListFactory
2025/04/01-08:51:25.942585 55            Options.table_factory: BlockBasedTable
2025/04/01-08:51:25.942594 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1515d015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1515c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996177592
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-08:51:25.942595 55        Options.write_buffer_size: 67108864
2025/04/01-08:51:25.942596 55  Options.max_write_buffer_number: 2
2025/04/01-08:51:25.942597 55        Options.compression[0]: NoCompression
2025/04/01-08:51:25.942598 55        Options.compression[1]: NoCompression
2025/04/01-08:51:25.942599 55        Options.compression[2]: ZSTD
2025/04/01-08:51:25.942599 55        Options.compression[3]: ZSTD
2025/04/01-08:51:25.942600 55        Options.compression[4]: ZSTD
2025/04/01-08:51:25.942601 55                  Options.bottommost_compression: Disabled
2025/04/01-08:51:25.942601 55       Options.prefix_extractor: nullptr
2025/04/01-08:51:25.942602 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-08:51:25.942603 55             Options.num_levels: 5
2025/04/01-08:51:25.942604 55        Options.min_write_buffer_number_to_merge: 1
2025/04/01-08:51:25.942604 55     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-08:51:25.942605 55     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-08:51:25.942606 55            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-08:51:25.942606 55                  Options.bottommost_compression_opts.level: 32767
2025/04/01-08:51:25.942607 55               Options.bottommost_compression_opts.strategy: 0
2025/04/01-08:51:25.942608 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-08:51:25.942608 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-08:51:25.942737 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-08:51:25.942740 55                  Options.bottommost_compression_opts.enabled: false
2025/04/01-08:51:25.942741 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-08:51:25.942742 55            Options.compression_opts.window_bits: -14
2025/04/01-08:51:25.942743 55                  Options.compression_opts.level: 32767
2025/04/01-08:51:25.942743 55               Options.compression_opts.strategy: 0
2025/04/01-08:51:25.942744 55         Options.compression_opts.max_dict_bytes: 0
2025/04/01-08:51:25.942745 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-08:51:25.942746 55         Options.compression_opts.parallel_threads: 1
2025/04/01-08:51:25.942746 55                  Options.compression_opts.enabled: false
2025/04/01-08:51:25.942747 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-08:51:25.942748 55      Options.level0_file_num_compaction_trigger: 4
2025/04/01-08:51:25.942749 55          Options.level0_slowdown_writes_trigger: 20
2025/04/01-08:51:25.942749 55              Options.level0_stop_writes_trigger: 36
2025/04/01-08:51:25.942750 55                   Options.target_file_size_base: 67108864
2025/04/01-08:51:25.942751 55             Options.target_file_size_multiplier: 2
2025/04/01-08:51:25.942751 55                Options.max_bytes_for_level_base: 268435456
2025/04/01-08:51:25.942752 55 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-08:51:25.942753 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-08:51:25.942755 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-08:51:25.942755 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-08:51:25.942756 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-08:51:25.942757 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-08:51:25.942758 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-08:51:25.942758 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-08:51:25.942759 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-08:51:25.942760 55       Options.max_sequential_skip_in_iterations: 8
2025/04/01-08:51:25.942760 55                    Options.max_compaction_bytes: 1677721600
2025/04/01-08:51:25.942761 55                        Options.arena_block_size: 1048576
2025/04/01-08:51:25.942762 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-08:51:25.942763 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-08:51:25.942763 55       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-08:51:25.942764 55                Options.disable_auto_compactions: 0
2025/04/01-08:51:25.942765 55                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-08:51:25.942766 55                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-08:51:25.942767 55 Options.compaction_options_universal.size_ratio: 1
2025/04/01-08:51:25.942767 55 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-08:51:25.942768 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-08:51:25.942769 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-08:51:25.942770 55 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-08:51:25.942770 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-08:51:25.942771 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-08:51:25.942772 55 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-08:51:25.942773 55                   Options.table_properties_collectors: 
2025/04/01-08:51:25.942774 55                   Options.inplace_update_support: 0
2025/04/01-08:51:25.942775 55                 Options.inplace_update_num_locks: 10000
2025/04/01-08:51:25.942776 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-08:51:25.942892 55               Options.memtable_whole_key_filtering: 0
2025/04/01-08:51:25.942894 55   Options.memtable_huge_page_size: 0
2025/04/01-08:51:25.942895 55                           Options.bloom_locality: 0
2025/04/01-08:51:25.942896 55                    Options.max_successive_merges: 0
2025/04/01-08:51:25.942897 55                Options.optimize_filters_for_hits: 0
2025/04/01-08:51:25.942897 55                Options.paranoid_file_checks: 0
2025/04/01-08:51:25.942898 55                Options.force_consistency_checks: 1
2025/04/01-08:51:25.942899 55                Options.report_bg_io_stats: 0
2025/04/01-08:51:25.942899 55                               Options.ttl: 2592000
2025/04/01-08:51:25.942900 55          Options.periodic_compaction_seconds: 0
2025/04/01-08:51:25.942901 55                       Options.enable_blob_files: false
2025/04/01-08:51:25.942902 55                           Options.min_blob_size: 0
2025/04/01-08:51:25.942902 55                          Options.blob_file_size: 268435456
2025/04/01-08:51:25.942903 55                   Options.blob_compression_type: NoCompression
2025/04/01-08:51:25.942904 55          Options.enable_blob_garbage_collection: false
2025/04/01-08:51:25.942905 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-08:51:25.942906 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-08:51:25.942908 55          Options.blob_compaction_readahead_size: 0
2025/04/01-08:51:25.959749 55 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 27547, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/01-08:51:25.959757 55 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2025/04/01-08:51:25.959758 55 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2025/04/01-08:51:25.967759 55 [db/version_set.cc:4409] Creating manifest 28
2025/04/01-08:51:25.977198 55 EVENT_LOG_v1 {"time_micros": 1743497485977194, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/04/01-08:51:25.977202 55 [db/db_impl/db_impl_open.cc:888] Recovering log #25 mode 2
2025/04/01-08:51:27.307522 55 EVENT_LOG_v1 {"time_micros": 1743497487307500, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 32579938, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32563586, "index_size": 15422, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28072174, "raw_average_key_size": 48, "raw_value_size": 24039124, "raw_average_value_size": 41, "num_data_blocks": 286, "num_entries": 572902, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743497486, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "154c17f2-82bc-418b-98b5-17bedb079620", "db_session_id": "4EGI1TFSNSAIHPB2CEH2", "orig_file_number": 29}}
2025/04/01-08:51:27.308154 55 [db/version_set.cc:4409] Creating manifest 30
2025/04/01-08:51:27.319126 55 EVENT_LOG_v1 {"time_micros": 1743497487319120, "job": 1, "event": "recovery_finished"}
2025/04/01-08:51:27.342880 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/01-08:51:27.343065 55 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1513190700
2025/04/01-08:51:27.343120 58 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/04/01-08:51:27.343127 58 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [29(31MB) 23(739KB) 17(16KB) 11(106KB)]
2025/04/01-08:51:27.343140 58 EVENT_LOG_v1 {"time_micros": 1743497487343133, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 23, 17, 11], "score": 1, "input_data_size": 33462050}
2025/04/01-08:51:27.344469 55 DB pointer 0x7f1513021c00
2025/04/01-08:51:27.858169 58 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #34: 600449 keys, 33459219 bytes
2025/04/01-08:51:27.858218 58 EVENT_LOG_v1 {"time_micros": 1743497487858192, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 33459219, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33442141, "index_size": 16125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29421975, "raw_average_key_size": 48, "raw_value_size": 24507805, "raw_average_value_size": 40, "num_data_blocks": 299, "num_entries": 600449, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740402381, "oldest_key_time": 0, "file_creation_time": 1743497487, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "154c17f2-82bc-418b-98b5-17bedb079620", "db_session_id": "4EGI1TFSNSAIHPB2CEH2", "orig_file_number": 34}}
2025/04/01-08:51:27.866892 58 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 33459219 bytes
2025/04/01-08:51:27.867711 58 (Original Log Time 2025/04/01-08:51:27.867674) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.12, MB/sec: 64.9 rd, 64.8 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(31.9, 0.0 +0.0 blob) out(31.9 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 600449, records dropped: 0 output_compression: NoCompression
2025/04/01-08:51:27.867714 58 (Original Log Time 2025/04/01-08:51:27.867688) EVENT_LOG_v1 {"time_micros": 1743497487867683, "job": 3, "event": "compaction_finished", "compaction_time_micros": 515951, "compaction_time_cpu_micros": 177887, "output_level": 1, "num_output_files": 1, "total_output_size": 33459219, "num_input_records": 600449, "num_output_records": 600449, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/04/01-08:51:27.870662 58 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/01-08:51:27.870677 58 EVENT_LOG_v1 {"time_micros": 1743497487870674, "job": 3, "event": "table_file_deletion", "file_number": 29}
2025/04/01-08:51:27.871837 58 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/01-08:51:27.871847 58 EVENT_LOG_v1 {"time_micros": 1743497487871846, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/04/01-08:51:27.872829 58 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/01-08:51:27.872838 58 EVENT_LOG_v1 {"time_micros": 1743497487872837, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/04/01-08:51:27.873830 58 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/01-08:51:27.873839 58 EVENT_LOG_v1 {"time_micros": 1743497487873838, "job": 3, "event": "table_file_deletion", "file_number": 11}
2025/04/01-08:51:27.874029 58 (Original Log Time 2025/04/01-08:51:27.874024) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/04/01-08:51:30.344994 76 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-08:51:30.345015 76 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.4 total, 4.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.2      0.30              0.00         1    0.304       0      0       0.0       0.0
  L1      1/0   31.91 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     61.9     61.8      0.52              0.18         1    0.516    600K      0       0.0       0.0
 Sum      1/0   31.91 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   2.0     38.9     76.8      0.82              0.18         2    0.410    600K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   2.0     38.9     76.8      0.82              0.18         2    0.410    600K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     61.9     61.8      0.52              0.18         1    0.516    600K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.2      0.30              0.00         1    0.304       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.4 total, 4.4 interval
Flush(GB): cumulative 0.030, interval 0.030
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 14.30 MB/s write, 0.03 GB read, 7.25 MB/s read, 0.8 seconds
Interval compaction: 0.06 GB write, 14.30 MB/s write, 0.03 GB read, 7.25 MB/s read, 0.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1515c40010#8 capacity: 950.03 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(5,1.55 KB,0.000159008%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.4 total, 4.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1515c40010#8 capacity: 950.03 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(5,1.55 KB,0.000159008%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/01-09:01:30.345698 76 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-09:01:30.346076 76 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 604.4 total, 600.0 interval
Cumulative writes: 5744 writes, 5744 keys, 4402 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5744 writes, 0 syncs, 5744.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5744 writes, 5744 keys, 4402 commit groups, 1.3 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 5744 writes, 0 syncs, 5744.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.2      0.30              0.00         1    0.304       0      0       0.0       0.0
  L1      1/0   31.91 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     61.9     61.8      0.52              0.18         1    0.516    600K      0       0.0       0.0
 Sum      1/0   31.91 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   2.0     38.9     76.8      0.82              0.18         2    0.410    600K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     61.9     61.8      0.52              0.18         1    0.516    600K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.2      0.30              0.00         1    0.304       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.4 total, 600.0 interval
Flush(GB): cumulative 0.030, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.10 MB/s write, 0.03 GB read, 0.05 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1515c40010#8 capacity: 950.03 MB collections: 2 last_copies: 2 last_secs: 9.1e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(3,113.11 KB,0.0116268%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1515c40010#8 capacity: 950.03 MB collections: 2 last_copies: 2 last_secs: 9.1e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(3,113.11 KB,0.0116268%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
