2025/02/24-13:06:21.424460 45 RocksDB version: 6.29.5
2025/02/24-13:06:21.424765 45 Git sha 0
2025/02/24-13:06:21.424768 45 Compile date 2024-11-15 11:22:58
2025/02/24-13:06:21.424769 45 DB SUMMARY
2025/02/24-13:06:21.424770 45 DB Session ID:  X3Y591UDC7A2IMQT6U08
2025/02/24-13:06:21.426393 45 CURRENT file:  CURRENT
2025/02/24-13:06:21.426396 45 IDENTITY file:  IDENTITY
2025/02/24-13:06:21.427072 45 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/02/24-13:06:21.427075 45 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/02/24-13:06:21.427077 45 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 269798 ; 
2025/02/24-13:06:21.427078 45                         Options.error_if_exists: 0
2025/02/24-13:06:21.427079 45                       Options.create_if_missing: 1
2025/02/24-13:06:21.427080 45                         Options.paranoid_checks: 1
2025/02/24-13:06:21.427080 45             Options.flush_verify_memtable_count: 1
2025/02/24-13:06:21.427081 45                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-13:06:21.427081 45                                     Options.env: 0x7fe6d07e1d00
2025/02/24-13:06:21.427082 45                                      Options.fs: PosixFileSystem
2025/02/24-13:06:21.427083 45                                Options.info_log: 0x7fe56be90140
2025/02/24-13:06:21.427084 45                Options.max_file_opening_threads: 16
2025/02/24-13:06:21.427084 45                              Options.statistics: (nil)
2025/02/24-13:06:21.427085 45                               Options.use_fsync: 0
2025/02/24-13:06:21.427086 45                       Options.max_log_file_size: 0
2025/02/24-13:06:21.427087 45                  Options.max_manifest_file_size: 1073741824
2025/02/24-13:06:21.427087 45                   Options.log_file_time_to_roll: 0
2025/02/24-13:06:21.427088 45                       Options.keep_log_file_num: 1000
2025/02/24-13:06:21.427088 45                    Options.recycle_log_file_num: 0
2025/02/24-13:06:21.427089 45                         Options.allow_fallocate: 1
2025/02/24-13:06:21.427090 45                        Options.allow_mmap_reads: 0
2025/02/24-13:06:21.427090 45                       Options.allow_mmap_writes: 0
2025/02/24-13:06:21.427091 45                        Options.use_direct_reads: 0
2025/02/24-13:06:21.427091 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-13:06:21.427092 45          Options.create_missing_column_families: 1
2025/02/24-13:06:21.427092 45                              Options.db_log_dir: 
2025/02/24-13:06:21.427093 45                                 Options.wal_dir: 
2025/02/24-13:06:21.427094 45                Options.table_cache_numshardbits: 6
2025/02/24-13:06:21.427094 45                         Options.WAL_ttl_seconds: 0
2025/02/24-13:06:21.427095 45                       Options.WAL_size_limit_MB: 0
2025/02/24-13:06:21.427095 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-13:06:21.427096 45             Options.manifest_preallocation_size: 4194304
2025/02/24-13:06:21.427097 45                     Options.is_fd_close_on_exec: 1
2025/02/24-13:06:21.427097 45                   Options.advise_random_on_open: 1
2025/02/24-13:06:21.427098 45                   Options.experimental_mempurge_threshold: 0.000000
2025/02/24-13:06:21.427100 45                    Options.db_write_buffer_size: 0
2025/02/24-13:06:21.427101 45                    Options.write_buffer_manager: 0x7fe56e240280
2025/02/24-13:06:21.427101 45         Options.access_hint_on_compaction_start: 1
2025/02/24-13:06:21.427102 45  Options.new_table_reader_for_compaction_inputs: 0
2025/02/24-13:06:21.427103 45           Options.random_access_max_buffer_size: 1048576
2025/02/24-13:06:21.427103 45                      Options.use_adaptive_mutex: 0
2025/02/24-13:06:21.427104 45                            Options.rate_limiter: (nil)
2025/02/24-13:06:21.427105 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-13:06:21.427105 45                       Options.wal_recovery_mode: 2
2025/02/24-13:06:21.427106 45                  Options.enable_thread_tracking: 0
2025/02/24-13:06:21.427338 45                  Options.enable_pipelined_write: 0
2025/02/24-13:06:21.427340 45                  Options.unordered_write: 0
2025/02/24-13:06:21.427340 45         Options.allow_concurrent_memtable_write: 1
2025/02/24-13:06:21.427341 45      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-13:06:21.427342 45             Options.write_thread_max_yield_usec: 100
2025/02/24-13:06:21.427342 45            Options.write_thread_slow_yield_usec: 3
2025/02/24-13:06:21.427343 45                               Options.row_cache: None
2025/02/24-13:06:21.427343 45                              Options.wal_filter: None
2025/02/24-13:06:21.427344 45             Options.avoid_flush_during_recovery: 0
2025/02/24-13:06:21.427345 45             Options.allow_ingest_behind: 0
2025/02/24-13:06:21.427345 45             Options.preserve_deletes: 0
2025/02/24-13:06:21.427346 45             Options.two_write_queues: 0
2025/02/24-13:06:21.427346 45             Options.manual_wal_flush: 0
2025/02/24-13:06:21.427347 45             Options.atomic_flush: 0
2025/02/24-13:06:21.427348 45             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-13:06:21.427348 45                 Options.persist_stats_to_disk: 0
2025/02/24-13:06:21.427349 45                 Options.write_dbid_to_manifest: 0
2025/02/24-13:06:21.427349 45                 Options.log_readahead_size: 0
2025/02/24-13:06:21.427350 45                 Options.file_checksum_gen_factory: Unknown
2025/02/24-13:06:21.427350 45                 Options.best_efforts_recovery: 0
2025/02/24-13:06:21.427351 45                Options.max_bgerror_resume_count: 2147483647
2025/02/24-13:06:21.427351 45            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-13:06:21.427352 45             Options.allow_data_in_errors: 0
2025/02/24-13:06:21.427353 45             Options.db_host_id: __hostname__
2025/02/24-13:06:21.427353 45             Options.max_background_jobs: 2
2025/02/24-13:06:21.427354 45             Options.max_background_compactions: -1
2025/02/24-13:06:21.427355 45             Options.max_subcompactions: 1
2025/02/24-13:06:21.427355 45             Options.avoid_flush_during_shutdown: 0
2025/02/24-13:06:21.427356 45           Options.writable_file_max_buffer_size: 1048576
2025/02/24-13:06:21.427356 45             Options.delayed_write_rate : 16777216
2025/02/24-13:06:21.427357 45             Options.max_total_wal_size: 0
2025/02/24-13:06:21.427358 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-13:06:21.427358 45                   Options.stats_dump_period_sec: 600
2025/02/24-13:06:21.427359 45                 Options.stats_persist_period_sec: 600
2025/02/24-13:06:21.427359 45                 Options.stats_history_buffer_size: 1048576
2025/02/24-13:06:21.427360 45                          Options.max_open_files: -1
2025/02/24-13:06:21.427361 45                          Options.bytes_per_sync: 0
2025/02/24-13:06:21.427361 45                      Options.wal_bytes_per_sync: 0
2025/02/24-13:06:21.427362 45                   Options.strict_bytes_per_sync: 0
2025/02/24-13:06:21.427362 45       Options.compaction_readahead_size: 0
2025/02/24-13:06:21.427363 45                  Options.max_background_flushes: 1
2025/02/24-13:06:21.427363 45 Compression algorithms supported:
2025/02/24-13:06:21.427365 45 	kZSTD supported: 1
2025/02/24-13:06:21.427366 45 	kXpressCompression supported: 0
2025/02/24-13:06:21.427366 45 	kBZip2Compression supported: 0
2025/02/24-13:06:21.427367 45 	kZSTDNotFinalCompression supported: 1
2025/02/24-13:06:21.427368 45 	kLZ4Compression supported: 0
2025/02/24-13:06:21.427368 45 	kZlibCompression supported: 0
2025/02/24-13:06:21.427369 45 	kLZ4HCCompression supported: 0
2025/02/24-13:06:21.427370 45 	kSnappyCompression supported: 0
2025/02/24-13:06:21.427371 45 Fast CRC32 supported: Not supported on x86
2025/02/24-13:06:21.431778 45 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/02/24-13:06:21.437428 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/24-13:06:21.437431 45               Options.comparator: leveldb.BytewiseComparator
2025/02/24-13:06:21.437432 45           Options.merge_operator: None
2025/02/24-13:06:21.437433 45        Options.compaction_filter: None
2025/02/24-13:06:21.437434 45        Options.compaction_filter_factory: None
2025/02/24-13:06:21.437434 45  Options.sst_partitioner_factory: None
2025/02/24-13:06:21.437435 45         Options.memtable_factory: SkipListFactory
2025/02/24-13:06:21.437436 45            Options.table_factory: BlockBasedTable
2025/02/24-13:06:21.437447 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe56e301340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe56e240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996177592
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-13:06:21.437448 45        Options.write_buffer_size: 67108864
2025/02/24-13:06:21.437449 45  Options.max_write_buffer_number: 2
2025/02/24-13:06:21.437449 45        Options.compression[0]: NoCompression
2025/02/24-13:06:21.437450 45        Options.compression[1]: NoCompression
2025/02/24-13:06:21.437451 45        Options.compression[2]: ZSTD
2025/02/24-13:06:21.437451 45        Options.compression[3]: ZSTD
2025/02/24-13:06:21.437452 45        Options.compression[4]: ZSTD
2025/02/24-13:06:21.437453 45                  Options.bottommost_compression: Disabled
2025/02/24-13:06:21.437453 45       Options.prefix_extractor: nullptr
2025/02/24-13:06:21.437454 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-13:06:21.437454 45             Options.num_levels: 5
2025/02/24-13:06:21.437455 45        Options.min_write_buffer_number_to_merge: 1
2025/02/24-13:06:21.437456 45     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-13:06:21.437456 45     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-13:06:21.437457 45            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-13:06:21.437457 45                  Options.bottommost_compression_opts.level: 32767
2025/02/24-13:06:21.437458 45               Options.bottommost_compression_opts.strategy: 0
2025/02/24-13:06:21.437459 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-13:06:21.437459 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:06:21.437460 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-13:06:21.437460 45                  Options.bottommost_compression_opts.enabled: false
2025/02/24-13:06:21.437461 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:06:21.437462 45            Options.compression_opts.window_bits: -14
2025/02/24-13:06:21.437462 45                  Options.compression_opts.level: 32767
2025/02/24-13:06:21.437463 45               Options.compression_opts.strategy: 0
2025/02/24-13:06:21.437463 45         Options.compression_opts.max_dict_bytes: 0
2025/02/24-13:06:21.437464 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:06:21.437465 45         Options.compression_opts.parallel_threads: 1
2025/02/24-13:06:21.437580 45                  Options.compression_opts.enabled: false
2025/02/24-13:06:21.437583 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:06:21.437583 45      Options.level0_file_num_compaction_trigger: 4
2025/02/24-13:06:21.437584 45          Options.level0_slowdown_writes_trigger: 20
2025/02/24-13:06:21.437585 45              Options.level0_stop_writes_trigger: 36
2025/02/24-13:06:21.437585 45                   Options.target_file_size_base: 67108864
2025/02/24-13:06:21.437586 45             Options.target_file_size_multiplier: 2
2025/02/24-13:06:21.437586 45                Options.max_bytes_for_level_base: 268435456
2025/02/24-13:06:21.437587 45 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-13:06:21.437588 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-13:06:21.437589 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-13:06:21.437590 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-13:06:21.437590 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-13:06:21.437591 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-13:06:21.437592 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-13:06:21.437592 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-13:06:21.437593 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-13:06:21.437593 45       Options.max_sequential_skip_in_iterations: 8
2025/02/24-13:06:21.437594 45                    Options.max_compaction_bytes: 1677721600
2025/02/24-13:06:21.437594 45                        Options.arena_block_size: 1048576
2025/02/24-13:06:21.437595 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-13:06:21.437596 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-13:06:21.437596 45       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-13:06:21.437597 45                Options.disable_auto_compactions: 0
2025/02/24-13:06:21.437598 45                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-13:06:21.437599 45                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-13:06:21.437600 45 Options.compaction_options_universal.size_ratio: 1
2025/02/24-13:06:21.437600 45 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-13:06:21.437601 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-13:06:21.437602 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-13:06:21.437602 45 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-13:06:21.437603 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-13:06:21.437604 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-13:06:21.437604 45 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-13:06:21.437608 45                   Options.table_properties_collectors: 
2025/02/24-13:06:21.437608 45                   Options.inplace_update_support: 0
2025/02/24-13:06:21.437609 45                 Options.inplace_update_num_locks: 10000
2025/02/24-13:06:21.437610 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-13:06:21.437610 45               Options.memtable_whole_key_filtering: 0
2025/02/24-13:06:21.437611 45   Options.memtable_huge_page_size: 0
2025/02/24-13:06:21.437612 45                           Options.bloom_locality: 0
2025/02/24-13:06:21.437612 45                    Options.max_successive_merges: 0
2025/02/24-13:06:21.437613 45                Options.optimize_filters_for_hits: 0
2025/02/24-13:06:21.437613 45                Options.paranoid_file_checks: 0
2025/02/24-13:06:21.437614 45                Options.force_consistency_checks: 1
2025/02/24-13:06:21.437614 45                Options.report_bg_io_stats: 0
2025/02/24-13:06:21.437615 45                               Options.ttl: 2592000
2025/02/24-13:06:21.437615 45          Options.periodic_compaction_seconds: 0
2025/02/24-13:06:21.437731 45                       Options.enable_blob_files: false
2025/02/24-13:06:21.437733 45                           Options.min_blob_size: 0
2025/02/24-13:06:21.437734 45                          Options.blob_file_size: 268435456
2025/02/24-13:06:21.437734 45                   Options.blob_compression_type: NoCompression
2025/02/24-13:06:21.437735 45          Options.enable_blob_garbage_collection: false
2025/02/24-13:06:21.437736 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-13:06:21.437737 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-13:06:21.437738 45          Options.blob_compaction_readahead_size: 0
2025/02/24-13:06:21.438274 45 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/24-13:06:21.438277 45               Options.comparator: leveldb.BytewiseComparator
2025/02/24-13:06:21.438278 45           Options.merge_operator: None
2025/02/24-13:06:21.438279 45        Options.compaction_filter: None
2025/02/24-13:06:21.438279 45        Options.compaction_filter_factory: None
2025/02/24-13:06:21.438280 45  Options.sst_partitioner_factory: None
2025/02/24-13:06:21.438280 45         Options.memtable_factory: SkipListFactory
2025/02/24-13:06:21.438281 45            Options.table_factory: BlockBasedTable
2025/02/24-13:06:21.438289 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe56e301340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe56e240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996177592
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/24-13:06:21.438290 45        Options.write_buffer_size: 67108864
2025/02/24-13:06:21.438291 45  Options.max_write_buffer_number: 2
2025/02/24-13:06:21.438292 45        Options.compression[0]: NoCompression
2025/02/24-13:06:21.438292 45        Options.compression[1]: NoCompression
2025/02/24-13:06:21.438293 45        Options.compression[2]: ZSTD
2025/02/24-13:06:21.438293 45        Options.compression[3]: ZSTD
2025/02/24-13:06:21.438294 45        Options.compression[4]: ZSTD
2025/02/24-13:06:21.438295 45                  Options.bottommost_compression: Disabled
2025/02/24-13:06:21.438295 45       Options.prefix_extractor: nullptr
2025/02/24-13:06:21.438296 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-13:06:21.438296 45             Options.num_levels: 5
2025/02/24-13:06:21.438297 45        Options.min_write_buffer_number_to_merge: 1
2025/02/24-13:06:21.438298 45     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-13:06:21.438298 45     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-13:06:21.438299 45            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-13:06:21.438299 45                  Options.bottommost_compression_opts.level: 32767
2025/02/24-13:06:21.438300 45               Options.bottommost_compression_opts.strategy: 0
2025/02/24-13:06:21.438300 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-13:06:21.438301 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:06:21.438302 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-13:06:21.438416 45                  Options.bottommost_compression_opts.enabled: false
2025/02/24-13:06:21.438418 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:06:21.438419 45            Options.compression_opts.window_bits: -14
2025/02/24-13:06:21.438419 45                  Options.compression_opts.level: 32767
2025/02/24-13:06:21.438420 45               Options.compression_opts.strategy: 0
2025/02/24-13:06:21.438420 45         Options.compression_opts.max_dict_bytes: 0
2025/02/24-13:06:21.438421 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:06:21.438422 45         Options.compression_opts.parallel_threads: 1
2025/02/24-13:06:21.438422 45                  Options.compression_opts.enabled: false
2025/02/24-13:06:21.438423 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:06:21.438423 45      Options.level0_file_num_compaction_trigger: 4
2025/02/24-13:06:21.438424 45          Options.level0_slowdown_writes_trigger: 20
2025/02/24-13:06:21.438425 45              Options.level0_stop_writes_trigger: 36
2025/02/24-13:06:21.438425 45                   Options.target_file_size_base: 67108864
2025/02/24-13:06:21.438426 45             Options.target_file_size_multiplier: 2
2025/02/24-13:06:21.438426 45                Options.max_bytes_for_level_base: 268435456
2025/02/24-13:06:21.438427 45 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-13:06:21.438427 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-13:06:21.438429 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-13:06:21.438430 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-13:06:21.438430 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-13:06:21.438431 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-13:06:21.438431 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-13:06:21.438432 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-13:06:21.438432 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-13:06:21.438433 45       Options.max_sequential_skip_in_iterations: 8
2025/02/24-13:06:21.438434 45                    Options.max_compaction_bytes: 1677721600
2025/02/24-13:06:21.438434 45                        Options.arena_block_size: 1048576
2025/02/24-13:06:21.438435 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-13:06:21.438435 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-13:06:21.438436 45       Options.rate_limit_delay_max_milliseconds: 100
2025/02/24-13:06:21.438437 45                Options.disable_auto_compactions: 0
2025/02/24-13:06:21.438438 45                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-13:06:21.438439 45                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-13:06:21.438439 45 Options.compaction_options_universal.size_ratio: 1
2025/02/24-13:06:21.438440 45 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-13:06:21.438440 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-13:06:21.438441 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-13:06:21.438442 45 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-13:06:21.438442 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-13:06:21.438443 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-13:06:21.438443 45 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-13:06:21.438446 45                   Options.table_properties_collectors: 
2025/02/24-13:06:21.438446 45                   Options.inplace_update_support: 0
2025/02/24-13:06:21.438447 45                 Options.inplace_update_num_locks: 10000
2025/02/24-13:06:21.438448 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-13:06:21.438448 45               Options.memtable_whole_key_filtering: 0
2025/02/24-13:06:21.438553 45   Options.memtable_huge_page_size: 0
2025/02/24-13:06:21.438555 45                           Options.bloom_locality: 0
2025/02/24-13:06:21.438556 45                    Options.max_successive_merges: 0
2025/02/24-13:06:21.438557 45                Options.optimize_filters_for_hits: 0
2025/02/24-13:06:21.438557 45                Options.paranoid_file_checks: 0
2025/02/24-13:06:21.438558 45                Options.force_consistency_checks: 1
2025/02/24-13:06:21.438558 45                Options.report_bg_io_stats: 0
2025/02/24-13:06:21.438559 45                               Options.ttl: 2592000
2025/02/24-13:06:21.438559 45          Options.periodic_compaction_seconds: 0
2025/02/24-13:06:21.438560 45                       Options.enable_blob_files: false
2025/02/24-13:06:21.438561 45                           Options.min_blob_size: 0
2025/02/24-13:06:21.438561 45                          Options.blob_file_size: 268435456
2025/02/24-13:06:21.438562 45                   Options.blob_compression_type: NoCompression
2025/02/24-13:06:21.438563 45          Options.enable_blob_garbage_collection: false
2025/02/24-13:06:21.438563 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-13:06:21.438564 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-13:06:21.438565 45          Options.blob_compaction_readahead_size: 0
2025/02/24-13:06:21.441836 45 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/24-13:06:21.441839 45 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/02/24-13:06:21.441841 45 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/02/24-13:06:21.449074 45 [db/version_set.cc:4409] Creating manifest 10
2025/02/24-13:06:21.459220 45 EVENT_LOG_v1 {"time_micros": 1740402381459206, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/02/24-13:06:21.459226 45 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/02/24-13:06:21.482557 45 EVENT_LOG_v1 {"time_micros": 1740402381482542, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 108738, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 107702, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 164981, "raw_average_key_size": 48, "raw_value_size": 57621, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3367, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740402381, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "154c17f2-82bc-418b-98b5-17bedb079620", "db_session_id": "X3Y591UDC7A2IMQT6U08", "orig_file_number": 11}}
2025/02/24-13:06:21.482718 45 [db/version_set.cc:4409] Creating manifest 12
2025/02/24-13:06:21.492520 45 EVENT_LOG_v1 {"time_micros": 1740402381492515, "job": 1, "event": "recovery_finished"}
2025/02/24-13:06:21.511118 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:06:21.511242 45 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe56bf90700
2025/02/24-13:06:21.512037 45 DB pointer 0x7fe56be21c00
2025/02/24-13:06:24.513109 76 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/24-13:06:24.513124 76 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   106.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      1/0   106.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe56e240010#8 capacity: 950.03 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe56e240010#8 capacity: 950.03 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/24-13:08:30.031107 45 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/02/24-13:08:30.035172 45 [db/db_impl/db_impl.cc:699] Shutdown complete
