2025/05/14-01:22:40.383888 55 RocksDB version: 6.29.5
2025/05/14-01:22:40.384227 55 Git sha 0
2025/05/14-01:22:40.384230 55 Compile date 2024-11-15 11:22:58
2025/05/14-01:22:40.384232 55 DB SUMMARY
2025/05/14-01:22:40.384233 55 DB Session ID:  N84UDTLIMDWB3G5E9C3S
2025/05/14-01:22:40.385612 55 CURRENT file:  CURRENT
2025/05/14-01:22:40.385615 55 IDENTITY file:  IDENTITY
2025/05/14-01:22:40.386164 55 MANIFEST file:  MANIFEST-000045 size: 571 Bytes
2025/05/14-01:22:40.386169 55 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000034.sst 000038.sst 000044.sst 
2025/05/14-01:22:40.386170 55 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 582663 ; 
2025/05/14-01:22:40.386172 55                         Options.error_if_exists: 0
2025/05/14-01:22:40.386173 55                       Options.create_if_missing: 1
2025/05/14-01:22:40.386174 55                         Options.paranoid_checks: 1
2025/05/14-01:22:40.386174 55             Options.flush_verify_memtable_count: 1
2025/05/14-01:22:40.386175 55                               Options.track_and_verify_wals_in_manifest: 0
2025/05/14-01:22:40.386176 55                                     Options.env: 0x7f0b36b64d00
2025/05/14-01:22:40.386177 55                                      Options.fs: PosixFileSystem
2025/05/14-01:22:40.386178 55                                Options.info_log: 0x7f09d3290140
2025/05/14-01:22:40.386179 55                Options.max_file_opening_threads: 16
2025/05/14-01:22:40.386180 55                              Options.statistics: (nil)
2025/05/14-01:22:40.386181 55                               Options.use_fsync: 0
2025/05/14-01:22:40.386181 55                       Options.max_log_file_size: 0
2025/05/14-01:22:40.386182 55                  Options.max_manifest_file_size: 1073741824
2025/05/14-01:22:40.386183 55                   Options.log_file_time_to_roll: 0
2025/05/14-01:22:40.386184 55                       Options.keep_log_file_num: 1000
2025/05/14-01:22:40.386184 55                    Options.recycle_log_file_num: 0
2025/05/14-01:22:40.386185 55                         Options.allow_fallocate: 1
2025/05/14-01:22:40.386186 55                        Options.allow_mmap_reads: 0
2025/05/14-01:22:40.386186 55                       Options.allow_mmap_writes: 0
2025/05/14-01:22:40.386187 55                        Options.use_direct_reads: 0
2025/05/14-01:22:40.386188 55                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/14-01:22:40.386188 55          Options.create_missing_column_families: 1
2025/05/14-01:22:40.386189 55                              Options.db_log_dir: 
2025/05/14-01:22:40.386190 55                                 Options.wal_dir: 
2025/05/14-01:22:40.386191 55                Options.table_cache_numshardbits: 6
2025/05/14-01:22:40.386191 55                         Options.WAL_ttl_seconds: 0
2025/05/14-01:22:40.386192 55                       Options.WAL_size_limit_MB: 0
2025/05/14-01:22:40.386193 55                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/14-01:22:40.386193 55             Options.manifest_preallocation_size: 4194304
2025/05/14-01:22:40.386194 55                     Options.is_fd_close_on_exec: 1
2025/05/14-01:22:40.386195 55                   Options.advise_random_on_open: 1
2025/05/14-01:22:40.386195 55                   Options.experimental_mempurge_threshold: 0.000000
2025/05/14-01:22:40.386198 55                    Options.db_write_buffer_size: 0
2025/05/14-01:22:40.386199 55                    Options.write_buffer_manager: 0x7f09d6660280
2025/05/14-01:22:40.386200 55         Options.access_hint_on_compaction_start: 1
2025/05/14-01:22:40.386200 55  Options.new_table_reader_for_compaction_inputs: 0
2025/05/14-01:22:40.386201 55           Options.random_access_max_buffer_size: 1048576
2025/05/14-01:22:40.386202 55                      Options.use_adaptive_mutex: 0
2025/05/14-01:22:40.386203 55                            Options.rate_limiter: (nil)
2025/05/14-01:22:40.386204 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/14-01:22:40.386205 55                       Options.wal_recovery_mode: 2
2025/05/14-01:22:40.386570 55                  Options.enable_thread_tracking: 0
2025/05/14-01:22:40.386572 55                  Options.enable_pipelined_write: 0
2025/05/14-01:22:40.386573 55                  Options.unordered_write: 0
2025/05/14-01:22:40.386574 55         Options.allow_concurrent_memtable_write: 1
2025/05/14-01:22:40.386575 55      Options.enable_write_thread_adaptive_yield: 1
2025/05/14-01:22:40.386575 55             Options.write_thread_max_yield_usec: 100
2025/05/14-01:22:40.386576 55            Options.write_thread_slow_yield_usec: 3
2025/05/14-01:22:40.386577 55                               Options.row_cache: None
2025/05/14-01:22:40.386577 55                              Options.wal_filter: None
2025/05/14-01:22:40.386578 55             Options.avoid_flush_during_recovery: 0
2025/05/14-01:22:40.386579 55             Options.allow_ingest_behind: 0
2025/05/14-01:22:40.386580 55             Options.preserve_deletes: 0
2025/05/14-01:22:40.386581 55             Options.two_write_queues: 0
2025/05/14-01:22:40.386581 55             Options.manual_wal_flush: 0
2025/05/14-01:22:40.386582 55             Options.atomic_flush: 0
2025/05/14-01:22:40.386583 55             Options.avoid_unnecessary_blocking_io: 0
2025/05/14-01:22:40.386583 55                 Options.persist_stats_to_disk: 0
2025/05/14-01:22:40.386584 55                 Options.write_dbid_to_manifest: 0
2025/05/14-01:22:40.386585 55                 Options.log_readahead_size: 0
2025/05/14-01:22:40.386585 55                 Options.file_checksum_gen_factory: Unknown
2025/05/14-01:22:40.386586 55                 Options.best_efforts_recovery: 0
2025/05/14-01:22:40.386587 55                Options.max_bgerror_resume_count: 2147483647
2025/05/14-01:22:40.386588 55            Options.bgerror_resume_retry_interval: 1000000
2025/05/14-01:22:40.386588 55             Options.allow_data_in_errors: 0
2025/05/14-01:22:40.386589 55             Options.db_host_id: __hostname__
2025/05/14-01:22:40.386590 55             Options.max_background_jobs: 2
2025/05/14-01:22:40.386591 55             Options.max_background_compactions: -1
2025/05/14-01:22:40.386591 55             Options.max_subcompactions: 1
2025/05/14-01:22:40.386592 55             Options.avoid_flush_during_shutdown: 0
2025/05/14-01:22:40.386593 55           Options.writable_file_max_buffer_size: 1048576
2025/05/14-01:22:40.386594 55             Options.delayed_write_rate : 16777216
2025/05/14-01:22:40.386594 55             Options.max_total_wal_size: 0
2025/05/14-01:22:40.386595 55             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/14-01:22:40.386596 55                   Options.stats_dump_period_sec: 600
2025/05/14-01:22:40.386597 55                 Options.stats_persist_period_sec: 600
2025/05/14-01:22:40.386597 55                 Options.stats_history_buffer_size: 1048576
2025/05/14-01:22:40.386598 55                          Options.max_open_files: -1
2025/05/14-01:22:40.386599 55                          Options.bytes_per_sync: 0
2025/05/14-01:22:40.386599 55                      Options.wal_bytes_per_sync: 0
2025/05/14-01:22:40.386600 55                   Options.strict_bytes_per_sync: 0
2025/05/14-01:22:40.386601 55       Options.compaction_readahead_size: 0
2025/05/14-01:22:40.386601 55                  Options.max_background_flushes: 1
2025/05/14-01:22:40.386602 55 Compression algorithms supported:
2025/05/14-01:22:40.386604 55 	kZSTD supported: 1
2025/05/14-01:22:40.386605 55 	kXpressCompression supported: 0
2025/05/14-01:22:40.386606 55 	kBZip2Compression supported: 0
2025/05/14-01:22:40.386607 55 	kZSTDNotFinalCompression supported: 1
2025/05/14-01:22:40.386608 55 	kLZ4Compression supported: 0
2025/05/14-01:22:40.386609 55 	kZlibCompression supported: 0
2025/05/14-01:22:40.386610 55 	kLZ4HCCompression supported: 0
2025/05/14-01:22:40.386610 55 	kSnappyCompression supported: 0
2025/05/14-01:22:40.386612 55 Fast CRC32 supported: Not supported on x86
2025/05/14-01:22:40.397192 55 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000045
2025/05/14-01:22:40.403780 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/14-01:22:40.403813 55               Options.comparator: leveldb.BytewiseComparator
2025/05/14-01:22:40.403818 55           Options.merge_operator: None
2025/05/14-01:22:40.403821 55        Options.compaction_filter: None
2025/05/14-01:22:40.403822 55        Options.compaction_filter_factory: None
2025/05/14-01:22:40.403824 55  Options.sst_partitioner_factory: None
2025/05/14-01:22:40.403826 55         Options.memtable_factory: SkipListFactory
2025/05/14-01:22:40.403828 55            Options.table_factory: BlockBasedTable
2025/05/14-01:22:40.403854 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09d66006c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f09d6660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996177592
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/14-01:22:40.403856 55        Options.write_buffer_size: 67108864
2025/05/14-01:22:40.403856 55  Options.max_write_buffer_number: 2
2025/05/14-01:22:40.403858 55        Options.compression[0]: NoCompression
2025/05/14-01:22:40.403858 55        Options.compression[1]: NoCompression
2025/05/14-01:22:40.403859 55        Options.compression[2]: ZSTD
2025/05/14-01:22:40.403860 55        Options.compression[3]: ZSTD
2025/05/14-01:22:40.403861 55        Options.compression[4]: ZSTD
2025/05/14-01:22:40.403861 55                  Options.bottommost_compression: Disabled
2025/05/14-01:22:40.403862 55       Options.prefix_extractor: nullptr
2025/05/14-01:22:40.403863 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/14-01:22:40.403864 55             Options.num_levels: 5
2025/05/14-01:22:40.403864 55        Options.min_write_buffer_number_to_merge: 1
2025/05/14-01:22:40.403865 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/14-01:22:40.403866 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/14-01:22:40.403867 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/14-01:22:40.403867 55                  Options.bottommost_compression_opts.level: 32767
2025/05/14-01:22:40.403868 55               Options.bottommost_compression_opts.strategy: 0
2025/05/14-01:22:40.403869 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/14-01:22:40.403870 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/14-01:22:40.403870 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/14-01:22:40.403871 55                  Options.bottommost_compression_opts.enabled: false
2025/05/14-01:22:40.403872 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/14-01:22:40.403873 55            Options.compression_opts.window_bits: -14
2025/05/14-01:22:40.403873 55                  Options.compression_opts.level: 32767
2025/05/14-01:22:40.403874 55               Options.compression_opts.strategy: 0
2025/05/14-01:22:40.403875 55         Options.compression_opts.max_dict_bytes: 0
2025/05/14-01:22:40.403876 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/14-01:22:40.403876 55         Options.compression_opts.parallel_threads: 1
2025/05/14-01:22:40.404043 55                  Options.compression_opts.enabled: false
2025/05/14-01:22:40.404047 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/14-01:22:40.404048 55      Options.level0_file_num_compaction_trigger: 4
2025/05/14-01:22:40.404048 55          Options.level0_slowdown_writes_trigger: 20
2025/05/14-01:22:40.404049 55              Options.level0_stop_writes_trigger: 36
2025/05/14-01:22:40.404050 55                   Options.target_file_size_base: 67108864
2025/05/14-01:22:40.404051 55             Options.target_file_size_multiplier: 2
2025/05/14-01:22:40.404051 55                Options.max_bytes_for_level_base: 268435456
2025/05/14-01:22:40.404052 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/14-01:22:40.404053 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/14-01:22:40.404055 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/14-01:22:40.404056 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/14-01:22:40.404057 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/14-01:22:40.404058 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/14-01:22:40.404058 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/14-01:22:40.404059 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/14-01:22:40.404060 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/14-01:22:40.404060 55       Options.max_sequential_skip_in_iterations: 8
2025/05/14-01:22:40.404061 55                    Options.max_compaction_bytes: 1677721600
2025/05/14-01:22:40.404062 55                        Options.arena_block_size: 1048576
2025/05/14-01:22:40.404063 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/14-01:22:40.404063 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/14-01:22:40.404064 55       Options.rate_limit_delay_max_milliseconds: 100
2025/05/14-01:22:40.404065 55                Options.disable_auto_compactions: 0
2025/05/14-01:22:40.404067 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/14-01:22:40.404068 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/14-01:22:40.404069 55 Options.compaction_options_universal.size_ratio: 1
2025/05/14-01:22:40.404070 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/14-01:22:40.404070 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/14-01:22:40.404071 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/14-01:22:40.404072 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/14-01:22:40.404073 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/14-01:22:40.404074 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/14-01:22:40.404075 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/14-01:22:40.404078 55                   Options.table_properties_collectors: 
2025/05/14-01:22:40.404078 55                   Options.inplace_update_support: 0
2025/05/14-01:22:40.404079 55                 Options.inplace_update_num_locks: 10000
2025/05/14-01:22:40.404080 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/14-01:22:40.404081 55               Options.memtable_whole_key_filtering: 0
2025/05/14-01:22:40.404082 55   Options.memtable_huge_page_size: 0
2025/05/14-01:22:40.404082 55                           Options.bloom_locality: 0
2025/05/14-01:22:40.404083 55                    Options.max_successive_merges: 0
2025/05/14-01:22:40.404084 55                Options.optimize_filters_for_hits: 0
2025/05/14-01:22:40.404084 55                Options.paranoid_file_checks: 0
2025/05/14-01:22:40.404085 55                Options.force_consistency_checks: 1
2025/05/14-01:22:40.404086 55                Options.report_bg_io_stats: 0
2025/05/14-01:22:40.404087 55                               Options.ttl: 2592000
2025/05/14-01:22:40.404087 55          Options.periodic_compaction_seconds: 0
2025/05/14-01:22:40.404241 55                       Options.enable_blob_files: false
2025/05/14-01:22:40.404244 55                           Options.min_blob_size: 0
2025/05/14-01:22:40.404245 55                          Options.blob_file_size: 268435456
2025/05/14-01:22:40.404246 55                   Options.blob_compression_type: NoCompression
2025/05/14-01:22:40.404247 55          Options.enable_blob_garbage_collection: false
2025/05/14-01:22:40.404247 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/14-01:22:40.404249 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/14-01:22:40.404250 55          Options.blob_compaction_readahead_size: 0
2025/05/14-01:22:40.404960 55 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/14-01:22:40.404963 55               Options.comparator: leveldb.BytewiseComparator
2025/05/14-01:22:40.404964 55           Options.merge_operator: None
2025/05/14-01:22:40.404965 55        Options.compaction_filter: None
2025/05/14-01:22:40.404966 55        Options.compaction_filter_factory: None
2025/05/14-01:22:40.404967 55  Options.sst_partitioner_factory: None
2025/05/14-01:22:40.404967 55         Options.memtable_factory: SkipListFactory
2025/05/14-01:22:40.404968 55            Options.table_factory: BlockBasedTable
2025/05/14-01:22:40.404978 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09d66006c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f09d6660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996177592
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/14-01:22:40.404979 55        Options.write_buffer_size: 67108864
2025/05/14-01:22:40.404980 55  Options.max_write_buffer_number: 2
2025/05/14-01:22:40.404981 55        Options.compression[0]: NoCompression
2025/05/14-01:22:40.404982 55        Options.compression[1]: NoCompression
2025/05/14-01:22:40.404982 55        Options.compression[2]: ZSTD
2025/05/14-01:22:40.404983 55        Options.compression[3]: ZSTD
2025/05/14-01:22:40.404984 55        Options.compression[4]: ZSTD
2025/05/14-01:22:40.404985 55                  Options.bottommost_compression: Disabled
2025/05/14-01:22:40.404985 55       Options.prefix_extractor: nullptr
2025/05/14-01:22:40.404986 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/14-01:22:40.404987 55             Options.num_levels: 5
2025/05/14-01:22:40.404987 55        Options.min_write_buffer_number_to_merge: 1
2025/05/14-01:22:40.404988 55     Options.max_write_buffer_number_to_maintain: 0
2025/05/14-01:22:40.405003 55     Options.max_write_buffer_size_to_maintain: 0
2025/05/14-01:22:40.405006 55            Options.bottommost_compression_opts.window_bits: -14
2025/05/14-01:22:40.405007 55                  Options.bottommost_compression_opts.level: 32767
2025/05/14-01:22:40.405008 55               Options.bottommost_compression_opts.strategy: 0
2025/05/14-01:22:40.405009 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/14-01:22:40.405009 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/14-01:22:40.405189 55         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/14-01:22:40.405195 55                  Options.bottommost_compression_opts.enabled: false
2025/05/14-01:22:40.405198 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/14-01:22:40.405200 55            Options.compression_opts.window_bits: -14
2025/05/14-01:22:40.405201 55                  Options.compression_opts.level: 32767
2025/05/14-01:22:40.405203 55               Options.compression_opts.strategy: 0
2025/05/14-01:22:40.405205 55         Options.compression_opts.max_dict_bytes: 0
2025/05/14-01:22:40.405207 55         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/14-01:22:40.405208 55         Options.compression_opts.parallel_threads: 1
2025/05/14-01:22:40.405210 55                  Options.compression_opts.enabled: false
2025/05/14-01:22:40.405211 55         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/14-01:22:40.405213 55      Options.level0_file_num_compaction_trigger: 4
2025/05/14-01:22:40.405215 55          Options.level0_slowdown_writes_trigger: 20
2025/05/14-01:22:40.405216 55              Options.level0_stop_writes_trigger: 36
2025/05/14-01:22:40.405218 55                   Options.target_file_size_base: 67108864
2025/05/14-01:22:40.405219 55             Options.target_file_size_multiplier: 2
2025/05/14-01:22:40.405221 55                Options.max_bytes_for_level_base: 268435456
2025/05/14-01:22:40.405223 55 Options.level_compaction_dynamic_level_bytes: 0
2025/05/14-01:22:40.405224 55          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/14-01:22:40.405228 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/14-01:22:40.405230 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/14-01:22:40.405232 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/14-01:22:40.405234 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/14-01:22:40.405235 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/14-01:22:40.405237 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/14-01:22:40.405238 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/14-01:22:40.405240 55       Options.max_sequential_skip_in_iterations: 8
2025/05/14-01:22:40.405242 55                    Options.max_compaction_bytes: 1677721600
2025/05/14-01:22:40.405243 55                        Options.arena_block_size: 1048576
2025/05/14-01:22:40.405245 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/14-01:22:40.405247 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/14-01:22:40.405248 55       Options.rate_limit_delay_max_milliseconds: 100
2025/05/14-01:22:40.405250 55                Options.disable_auto_compactions: 0
2025/05/14-01:22:40.405253 55                        Options.compaction_style: kCompactionStyleLevel
2025/05/14-01:22:40.405255 55                          Options.compaction_pri: kMinOverlappingRatio
2025/05/14-01:22:40.405280 55 Options.compaction_options_universal.size_ratio: 1
2025/05/14-01:22:40.405286 55 Options.compaction_options_universal.min_merge_width: 2
2025/05/14-01:22:40.405289 55 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/14-01:22:40.405291 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/14-01:22:40.405293 55 Options.compaction_options_universal.compression_size_percent: -1
2025/05/14-01:22:40.405295 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/14-01:22:40.405297 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/14-01:22:40.405298 55 Options.compaction_options_fifo.allow_compaction: 0
2025/05/14-01:22:40.405303 55                   Options.table_properties_collectors: 
2025/05/14-01:22:40.405305 55                   Options.inplace_update_support: 0
2025/05/14-01:22:40.405306 55                 Options.inplace_update_num_locks: 10000
2025/05/14-01:22:40.405308 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/14-01:22:40.405479 55               Options.memtable_whole_key_filtering: 0
2025/05/14-01:22:40.405482 55   Options.memtable_huge_page_size: 0
2025/05/14-01:22:40.405484 55                           Options.bloom_locality: 0
2025/05/14-01:22:40.405484 55                    Options.max_successive_merges: 0
2025/05/14-01:22:40.405485 55                Options.optimize_filters_for_hits: 0
2025/05/14-01:22:40.405486 55                Options.paranoid_file_checks: 0
2025/05/14-01:22:40.405487 55                Options.force_consistency_checks: 1
2025/05/14-01:22:40.405487 55                Options.report_bg_io_stats: 0
2025/05/14-01:22:40.405488 55                               Options.ttl: 2592000
2025/05/14-01:22:40.405489 55          Options.periodic_compaction_seconds: 0
2025/05/14-01:22:40.405489 55                       Options.enable_blob_files: false
2025/05/14-01:22:40.405490 55                           Options.min_blob_size: 0
2025/05/14-01:22:40.405491 55                          Options.blob_file_size: 268435456
2025/05/14-01:22:40.405492 55                   Options.blob_compression_type: NoCompression
2025/05/14-01:22:40.405493 55          Options.enable_blob_garbage_collection: false
2025/05/14-01:22:40.405494 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/14-01:22:40.405496 55 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/14-01:22:40.405497 55          Options.blob_compaction_readahead_size: 0
2025/05/14-01:22:40.427409 55 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 614609, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/14-01:22:40.427419 55 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 41
2025/05/14-01:22:40.427420 55 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 41
2025/05/14-01:22:40.436467 55 [db/version_set.cc:4409] Creating manifest 49
2025/05/14-01:22:40.446146 55 EVENT_LOG_v1 {"time_micros": 1747185760446138, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/05/14-01:22:40.446155 55 [db/db_impl/db_impl_open.cc:888] Recovering log #46 mode 2
2025/05/14-01:22:40.480515 55 EVENT_LOG_v1 {"time_micros": 1747185760480488, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 253787, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 252644, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 388276, "raw_average_key_size": 49, "raw_value_size": 134708, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 7924, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747185760, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "154c17f2-82bc-418b-98b5-17bedb079620", "db_session_id": "N84UDTLIMDWB3G5E9C3S", "orig_file_number": 50}}
2025/05/14-01:22:40.480766 55 [db/version_set.cc:4409] Creating manifest 51
2025/05/14-01:22:40.494043 55 EVENT_LOG_v1 {"time_micros": 1747185760494036, "job": 1, "event": "recovery_finished"}
2025/05/14-01:22:40.517077 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/14-01:22:40.517412 55 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f09d2900700
2025/05/14-01:22:40.517550 57 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 0.75
2025/05/14-01:22:40.517562 57 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [50(247KB) 44(103KB) 38(339KB)], [34(31MB)]
2025/05/14-01:22:40.517586 57 EVENT_LOG_v1 {"time_micros": 1747185760517575, "job": 3, "event": "compaction_started", "compaction_reason": "Ttl", "files_L0": [50, 44, 38], "files_L1": [34], "score": 0.75, "input_data_size": 34166755}
2025/05/14-01:22:40.518970 55 DB pointer 0x7f09d3221c00
2025/05/14-01:22:41.162067 57 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #55: 622533 keys, 34163963 bytes
2025/05/14-01:22:41.162115 57 EVENT_LOG_v1 {"time_micros": 1747185761162097, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 55, "file_size": 34163963, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34146237, "index_size": 16772, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30504091, "raw_average_key_size": 48, "raw_value_size": 24883233, "raw_average_value_size": 39, "num_data_blocks": 311, "num_entries": 622533, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740402381, "oldest_key_time": 0, "file_creation_time": 1747185760, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "154c17f2-82bc-418b-98b5-17bedb079620", "db_session_id": "N84UDTLIMDWB3G5E9C3S", "orig_file_number": 55}}
2025/05/14-01:22:41.173593 57 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 34163963 bytes
2025/05/14-01:22:41.174752 57 (Original Log Time 2025/05/14-01:22:41.174694) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.13, MB/sec: 52.9 rd, 52.9 wr, level 1, files in(3, 1) out(1 +0 blob) MB in(0.7, 31.9 +0.0 blob) out(32.6 +0.0 blob), read-write-amplify(96.6) write-amplify(48.3) OK, records in: 622533, records dropped: 0 output_compression: NoCompression
2025/05/14-01:22:41.174757 57 (Original Log Time 2025/05/14-01:22:41.174719) EVENT_LOG_v1 {"time_micros": 1747185761174710, "job": 3, "event": "compaction_finished", "compaction_time_micros": 645365, "compaction_time_cpu_micros": 202467, "output_level": 1, "num_output_files": 1, "total_output_size": 34163963, "num_input_records": 622533, "num_output_records": 622533, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/14-01:22:41.176201 57 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/14-01:22:41.176222 57 EVENT_LOG_v1 {"time_micros": 1747185761176219, "job": 3, "event": "table_file_deletion", "file_number": 50}
2025/05/14-01:22:41.177701 57 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/14-01:22:41.177715 57 EVENT_LOG_v1 {"time_micros": 1747185761177713, "job": 3, "event": "table_file_deletion", "file_number": 44}
2025/05/14-01:22:41.179073 57 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/14-01:22:41.179089 57 EVENT_LOG_v1 {"time_micros": 1747185761179087, "job": 3, "event": "table_file_deletion", "file_number": 38}
2025/05/14-01:22:41.182510 57 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/14-01:22:41.182525 57 EVENT_LOG_v1 {"time_micros": 1747185761182522, "job": 3, "event": "table_file_deletion", "file_number": 34}
2025/05/14-01:22:41.182766 57 (Original Log Time 2025/05/14-01:22:41.182759) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/05/14-01:22:43.519502 75 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/14-01:22:43.519518 75 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   32.58 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0  48.3     50.5     50.5      0.65              0.20         1    0.645    622K      0       0.0       0.0
 Sum      1/0   32.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 135.6     49.4     49.7      0.66              0.20         2    0.330    622K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 135.6     49.4     49.7      0.66              0.20         2    0.330    622K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     50.5     50.5      0.65              0.20         1    0.645    622K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.7      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 10.53 MB/s write, 0.03 GB read, 10.46 MB/s read, 0.7 seconds
Interval compaction: 0.03 GB write, 10.53 MB/s write, 0.03 GB read, 10.46 MB/s read, 0.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f09d6660010#8 capacity: 950.03 MB collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,0.52 KB,5.30026e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f09d6660010#8 capacity: 950.03 MB collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,0.52 KB,5.30026e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
