2025/04/01-09:16:31.771450 44 RocksDB version: 6.29.5
2025/04/01-09:16:31.771997 44 Git sha 0
2025/04/01-09:16:31.772004 44 Compile date 2024-11-15 11:22:58
2025/04/01-09:16:31.772009 44 DB SUMMARY
2025/04/01-09:16:31.772012 44 DB Session ID:  WFGX52619ZWX3BB3WPV0
2025/04/01-09:16:31.774748 44 CURRENT file:  CURRENT
2025/04/01-09:16:31.774755 44 IDENTITY file:  IDENTITY
2025/04/01-09:16:31.775745 44 MANIFEST file:  MANIFEST-000039 size: 437 Bytes
2025/04/01-09:16:31.775751 44 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000034.sst 000038.sst 
2025/04/01-09:16:31.775754 44 Write Ahead Log file in /var/lib/milvus/rdb_data: 000040.log size: 241689 ; 
2025/04/01-09:16:31.775756 44                         Options.error_if_exists: 0
2025/04/01-09:16:31.775758 44                       Options.create_if_missing: 1
2025/04/01-09:16:31.775760 44                         Options.paranoid_checks: 1
2025/04/01-09:16:31.775761 44             Options.flush_verify_memtable_count: 1
2025/04/01-09:16:31.775762 44                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-09:16:31.775764 44                                     Options.env: 0x7f4062f3cd00
2025/04/01-09:16:31.775782 44                                      Options.fs: PosixFileSystem
2025/04/01-09:16:31.775787 44                                Options.info_log: 0x7f3eff290140
2025/04/01-09:16:31.775790 44                Options.max_file_opening_threads: 16
2025/04/01-09:16:31.775791 44                              Options.statistics: (nil)
2025/04/01-09:16:31.775793 44                               Options.use_fsync: 0
2025/04/01-09:16:31.775795 44                       Options.max_log_file_size: 0
2025/04/01-09:16:31.775796 44                  Options.max_manifest_file_size: 1073741824
2025/04/01-09:16:31.775798 44                   Options.log_file_time_to_roll: 0
2025/04/01-09:16:31.775799 44                       Options.keep_log_file_num: 1000
2025/04/01-09:16:31.775801 44                    Options.recycle_log_file_num: 0
2025/04/01-09:16:31.775802 44                         Options.allow_fallocate: 1
2025/04/01-09:16:31.775803 44                        Options.allow_mmap_reads: 0
2025/04/01-09:16:31.775805 44                       Options.allow_mmap_writes: 0
2025/04/01-09:16:31.775806 44                        Options.use_direct_reads: 0
2025/04/01-09:16:31.775807 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-09:16:31.775808 44          Options.create_missing_column_families: 1
2025/04/01-09:16:31.775809 44                              Options.db_log_dir: 
2025/04/01-09:16:31.775811 44                                 Options.wal_dir: 
2025/04/01-09:16:31.775812 44                Options.table_cache_numshardbits: 6
2025/04/01-09:16:31.775813 44                         Options.WAL_ttl_seconds: 0
2025/04/01-09:16:31.775815 44                       Options.WAL_size_limit_MB: 0
2025/04/01-09:16:31.775816 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-09:16:31.775817 44             Options.manifest_preallocation_size: 4194304
2025/04/01-09:16:31.775819 44                     Options.is_fd_close_on_exec: 1
2025/04/01-09:16:31.775820 44                   Options.advise_random_on_open: 1
2025/04/01-09:16:31.775821 44                   Options.experimental_mempurge_threshold: 0.000000
2025/04/01-09:16:31.775826 44                    Options.db_write_buffer_size: 0
2025/04/01-09:16:31.775828 44                    Options.write_buffer_manager: 0x7f3f07660280
2025/04/01-09:16:31.775830 44         Options.access_hint_on_compaction_start: 1
2025/04/01-09:16:31.775831 44  Options.new_table_reader_for_compaction_inputs: 0
2025/04/01-09:16:31.775832 44           Options.random_access_max_buffer_size: 1048576
2025/04/01-09:16:31.775834 44                      Options.use_adaptive_mutex: 0
2025/04/01-09:16:31.775835 44                            Options.rate_limiter: (nil)
2025/04/01-09:16:31.775837 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-09:16:31.775838 44                       Options.wal_recovery_mode: 2
2025/04/01-09:16:31.776191 44                  Options.enable_thread_tracking: 0
2025/04/01-09:16:31.776196 44                  Options.enable_pipelined_write: 0
2025/04/01-09:16:31.776198 44                  Options.unordered_write: 0
2025/04/01-09:16:31.776199 44         Options.allow_concurrent_memtable_write: 1
2025/04/01-09:16:31.776200 44      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-09:16:31.776202 44             Options.write_thread_max_yield_usec: 100
2025/04/01-09:16:31.776203 44            Options.write_thread_slow_yield_usec: 3
2025/04/01-09:16:31.776204 44                               Options.row_cache: None
2025/04/01-09:16:31.776206 44                              Options.wal_filter: None
2025/04/01-09:16:31.776207 44             Options.avoid_flush_during_recovery: 0
2025/04/01-09:16:31.776209 44             Options.allow_ingest_behind: 0
2025/04/01-09:16:31.776210 44             Options.preserve_deletes: 0
2025/04/01-09:16:31.776211 44             Options.two_write_queues: 0
2025/04/01-09:16:31.776212 44             Options.manual_wal_flush: 0
2025/04/01-09:16:31.776214 44             Options.atomic_flush: 0
2025/04/01-09:16:31.776215 44             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-09:16:31.776216 44                 Options.persist_stats_to_disk: 0
2025/04/01-09:16:31.776217 44                 Options.write_dbid_to_manifest: 0
2025/04/01-09:16:31.776219 44                 Options.log_readahead_size: 0
2025/04/01-09:16:31.776220 44                 Options.file_checksum_gen_factory: Unknown
2025/04/01-09:16:31.776221 44                 Options.best_efforts_recovery: 0
2025/04/01-09:16:31.776223 44                Options.max_bgerror_resume_count: 2147483647
2025/04/01-09:16:31.776224 44            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-09:16:31.776225 44             Options.allow_data_in_errors: 0
2025/04/01-09:16:31.776227 44             Options.db_host_id: __hostname__
2025/04/01-09:16:31.776228 44             Options.max_background_jobs: 2
2025/04/01-09:16:31.776229 44             Options.max_background_compactions: -1
2025/04/01-09:16:31.776231 44             Options.max_subcompactions: 1
2025/04/01-09:16:31.776232 44             Options.avoid_flush_during_shutdown: 0
2025/04/01-09:16:31.776233 44           Options.writable_file_max_buffer_size: 1048576
2025/04/01-09:16:31.776235 44             Options.delayed_write_rate : 16777216
2025/04/01-09:16:31.776236 44             Options.max_total_wal_size: 0
2025/04/01-09:16:31.776237 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-09:16:31.776239 44                   Options.stats_dump_period_sec: 600
2025/04/01-09:16:31.776240 44                 Options.stats_persist_period_sec: 600
2025/04/01-09:16:31.776241 44                 Options.stats_history_buffer_size: 1048576
2025/04/01-09:16:31.776242 44                          Options.max_open_files: -1
2025/04/01-09:16:31.776244 44                          Options.bytes_per_sync: 0
2025/04/01-09:16:31.776245 44                      Options.wal_bytes_per_sync: 0
2025/04/01-09:16:31.776246 44                   Options.strict_bytes_per_sync: 0
2025/04/01-09:16:31.776247 44       Options.compaction_readahead_size: 0
2025/04/01-09:16:31.776249 44                  Options.max_background_flushes: 1
2025/04/01-09:16:31.776250 44 Compression algorithms supported:
2025/04/01-09:16:31.776253 44 	kZSTD supported: 1
2025/04/01-09:16:31.776254 44 	kXpressCompression supported: 0
2025/04/01-09:16:31.776256 44 	kBZip2Compression supported: 0
2025/04/01-09:16:31.776258 44 	kZSTDNotFinalCompression supported: 1
2025/04/01-09:16:31.776259 44 	kLZ4Compression supported: 0
2025/04/01-09:16:31.776261 44 	kZlibCompression supported: 0
2025/04/01-09:16:31.776262 44 	kLZ4HCCompression supported: 0
2025/04/01-09:16:31.776263 44 	kSnappyCompression supported: 0
2025/04/01-09:16:31.776266 44 Fast CRC32 supported: Not supported on x86
2025/04/01-09:16:31.782864 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000039
2025/04/01-09:16:31.785135 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/01-09:16:31.785142 44               Options.comparator: leveldb.BytewiseComparator
2025/04/01-09:16:31.785144 44           Options.merge_operator: None
2025/04/01-09:16:31.785146 44        Options.compaction_filter: None
2025/04/01-09:16:31.785148 44        Options.compaction_filter_factory: None
2025/04/01-09:16:31.785149 44  Options.sst_partitioner_factory: None
2025/04/01-09:16:31.785150 44         Options.memtable_factory: SkipListFactory
2025/04/01-09:16:31.785152 44            Options.table_factory: BlockBasedTable
2025/04/01-09:16:31.785174 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f07600000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3f07660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996177592
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-09:16:31.785176 44        Options.write_buffer_size: 67108864
2025/04/01-09:16:31.785178 44  Options.max_write_buffer_number: 2
2025/04/01-09:16:31.785179 44        Options.compression[0]: NoCompression
2025/04/01-09:16:31.785181 44        Options.compression[1]: NoCompression
2025/04/01-09:16:31.785182 44        Options.compression[2]: ZSTD
2025/04/01-09:16:31.785184 44        Options.compression[3]: ZSTD
2025/04/01-09:16:31.785185 44        Options.compression[4]: ZSTD
2025/04/01-09:16:31.785186 44                  Options.bottommost_compression: Disabled
2025/04/01-09:16:31.785188 44       Options.prefix_extractor: nullptr
2025/04/01-09:16:31.785189 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-09:16:31.785190 44             Options.num_levels: 5
2025/04/01-09:16:31.785192 44        Options.min_write_buffer_number_to_merge: 1
2025/04/01-09:16:31.785193 44     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-09:16:31.785194 44     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-09:16:31.785195 44            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-09:16:31.785197 44                  Options.bottommost_compression_opts.level: 32767
2025/04/01-09:16:31.785198 44               Options.bottommost_compression_opts.strategy: 0
2025/04/01-09:16:31.785200 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-09:16:31.785201 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-09:16:31.785202 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-09:16:31.785203 44                  Options.bottommost_compression_opts.enabled: false
2025/04/01-09:16:31.785205 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-09:16:31.785206 44            Options.compression_opts.window_bits: -14
2025/04/01-09:16:31.785207 44                  Options.compression_opts.level: 32767
2025/04/01-09:16:31.785209 44               Options.compression_opts.strategy: 0
2025/04/01-09:16:31.785210 44         Options.compression_opts.max_dict_bytes: 0
2025/04/01-09:16:31.785211 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-09:16:31.785212 44         Options.compression_opts.parallel_threads: 1
2025/04/01-09:16:31.785446 44                  Options.compression_opts.enabled: false
2025/04/01-09:16:31.785452 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-09:16:31.785454 44      Options.level0_file_num_compaction_trigger: 4
2025/04/01-09:16:31.785456 44          Options.level0_slowdown_writes_trigger: 20
2025/04/01-09:16:31.785457 44              Options.level0_stop_writes_trigger: 36
2025/04/01-09:16:31.785458 44                   Options.target_file_size_base: 67108864
2025/04/01-09:16:31.785460 44             Options.target_file_size_multiplier: 2
2025/04/01-09:16:31.785461 44                Options.max_bytes_for_level_base: 268435456
2025/04/01-09:16:31.785463 44 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-09:16:31.785464 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-09:16:31.785468 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-09:16:31.785470 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-09:16:31.785471 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-09:16:31.785472 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-09:16:31.785473 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-09:16:31.785475 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-09:16:31.785476 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-09:16:31.785477 44       Options.max_sequential_skip_in_iterations: 8
2025/04/01-09:16:31.785478 44                    Options.max_compaction_bytes: 1677721600
2025/04/01-09:16:31.785480 44                        Options.arena_block_size: 1048576
2025/04/01-09:16:31.785481 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-09:16:31.785482 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-09:16:31.785484 44       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-09:16:31.785485 44                Options.disable_auto_compactions: 0
2025/04/01-09:16:31.785489 44                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-09:16:31.785491 44                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-09:16:31.785492 44 Options.compaction_options_universal.size_ratio: 1
2025/04/01-09:16:31.785493 44 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-09:16:31.785494 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-09:16:31.785496 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-09:16:31.785497 44 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-09:16:31.785499 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-09:16:31.785500 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-09:16:31.785501 44 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-09:16:31.785509 44                   Options.table_properties_collectors: 
2025/04/01-09:16:31.785510 44                   Options.inplace_update_support: 0
2025/04/01-09:16:31.785511 44                 Options.inplace_update_num_locks: 10000
2025/04/01-09:16:31.785513 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-09:16:31.785515 44               Options.memtable_whole_key_filtering: 0
2025/04/01-09:16:31.785516 44   Options.memtable_huge_page_size: 0
2025/04/01-09:16:31.785517 44                           Options.bloom_locality: 0
2025/04/01-09:16:31.785518 44                    Options.max_successive_merges: 0
2025/04/01-09:16:31.785520 44                Options.optimize_filters_for_hits: 0
2025/04/01-09:16:31.785521 44                Options.paranoid_file_checks: 0
2025/04/01-09:16:31.785522 44                Options.force_consistency_checks: 1
2025/04/01-09:16:31.785523 44                Options.report_bg_io_stats: 0
2025/04/01-09:16:31.785524 44                               Options.ttl: 2592000
2025/04/01-09:16:31.785526 44          Options.periodic_compaction_seconds: 0
2025/04/01-09:16:31.785788 44                       Options.enable_blob_files: false
2025/04/01-09:16:31.785794 44                           Options.min_blob_size: 0
2025/04/01-09:16:31.785796 44                          Options.blob_file_size: 268435456
2025/04/01-09:16:31.785798 44                   Options.blob_compression_type: NoCompression
2025/04/01-09:16:31.785800 44          Options.enable_blob_garbage_collection: false
2025/04/01-09:16:31.785801 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-09:16:31.785804 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-09:16:31.785806 44          Options.blob_compaction_readahead_size: 0
2025/04/01-09:16:31.786847 44 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/01-09:16:31.786854 44               Options.comparator: leveldb.BytewiseComparator
2025/04/01-09:16:31.786856 44           Options.merge_operator: None
2025/04/01-09:16:31.786857 44        Options.compaction_filter: None
2025/04/01-09:16:31.786858 44        Options.compaction_filter_factory: None
2025/04/01-09:16:31.786859 44  Options.sst_partitioner_factory: None
2025/04/01-09:16:31.786861 44         Options.memtable_factory: SkipListFactory
2025/04/01-09:16:31.786862 44            Options.table_factory: BlockBasedTable
2025/04/01-09:16:31.786880 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3f07600000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3f07660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996177592
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-09:16:31.786882 44        Options.write_buffer_size: 67108864
2025/04/01-09:16:31.786883 44  Options.max_write_buffer_number: 2
2025/04/01-09:16:31.786885 44        Options.compression[0]: NoCompression
2025/04/01-09:16:31.786886 44        Options.compression[1]: NoCompression
2025/04/01-09:16:31.786888 44        Options.compression[2]: ZSTD
2025/04/01-09:16:31.786889 44        Options.compression[3]: ZSTD
2025/04/01-09:16:31.786891 44        Options.compression[4]: ZSTD
2025/04/01-09:16:31.786892 44                  Options.bottommost_compression: Disabled
2025/04/01-09:16:31.786893 44       Options.prefix_extractor: nullptr
2025/04/01-09:16:31.786895 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-09:16:31.786896 44             Options.num_levels: 5
2025/04/01-09:16:31.786897 44        Options.min_write_buffer_number_to_merge: 1
2025/04/01-09:16:31.786899 44     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-09:16:31.786900 44     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-09:16:31.786901 44            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-09:16:31.786902 44                  Options.bottommost_compression_opts.level: 32767
2025/04/01-09:16:31.786904 44               Options.bottommost_compression_opts.strategy: 0
2025/04/01-09:16:31.786905 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-09:16:31.786906 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-09:16:31.786908 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-09:16:31.787177 44                  Options.bottommost_compression_opts.enabled: false
2025/04/01-09:16:31.787183 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-09:16:31.787184 44            Options.compression_opts.window_bits: -14
2025/04/01-09:16:31.787186 44                  Options.compression_opts.level: 32767
2025/04/01-09:16:31.787188 44               Options.compression_opts.strategy: 0
2025/04/01-09:16:31.787189 44         Options.compression_opts.max_dict_bytes: 0
2025/04/01-09:16:31.787190 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-09:16:31.787192 44         Options.compression_opts.parallel_threads: 1
2025/04/01-09:16:31.787193 44                  Options.compression_opts.enabled: false
2025/04/01-09:16:31.787194 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-09:16:31.787195 44      Options.level0_file_num_compaction_trigger: 4
2025/04/01-09:16:31.787197 44          Options.level0_slowdown_writes_trigger: 20
2025/04/01-09:16:31.787198 44              Options.level0_stop_writes_trigger: 36
2025/04/01-09:16:31.787199 44                   Options.target_file_size_base: 67108864
2025/04/01-09:16:31.787201 44             Options.target_file_size_multiplier: 2
2025/04/01-09:16:31.787202 44                Options.max_bytes_for_level_base: 268435456
2025/04/01-09:16:31.787203 44 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-09:16:31.787205 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-09:16:31.787208 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-09:16:31.787210 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-09:16:31.787211 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-09:16:31.787213 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-09:16:31.787214 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-09:16:31.787215 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-09:16:31.787216 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-09:16:31.787218 44       Options.max_sequential_skip_in_iterations: 8
2025/04/01-09:16:31.787219 44                    Options.max_compaction_bytes: 1677721600
2025/04/01-09:16:31.787220 44                        Options.arena_block_size: 1048576
2025/04/01-09:16:31.787222 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-09:16:31.787223 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-09:16:31.787224 44       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-09:16:31.787226 44                Options.disable_auto_compactions: 0
2025/04/01-09:16:31.787229 44                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-09:16:31.787230 44                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-09:16:31.787233 44 Options.compaction_options_universal.size_ratio: 1
2025/04/01-09:16:31.787235 44 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-09:16:31.787238 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-09:16:31.787241 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-09:16:31.787243 44 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-09:16:31.787245 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-09:16:31.787247 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-09:16:31.787249 44 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-09:16:31.787254 44                   Options.table_properties_collectors: 
2025/04/01-09:16:31.787256 44                   Options.inplace_update_support: 0
2025/04/01-09:16:31.787258 44                 Options.inplace_update_num_locks: 10000
2025/04/01-09:16:31.787260 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-09:16:31.787520 44               Options.memtable_whole_key_filtering: 0
2025/04/01-09:16:31.787525 44   Options.memtable_huge_page_size: 0
2025/04/01-09:16:31.787527 44                           Options.bloom_locality: 0
2025/04/01-09:16:31.787528 44                    Options.max_successive_merges: 0
2025/04/01-09:16:31.787530 44                Options.optimize_filters_for_hits: 0
2025/04/01-09:16:31.787531 44                Options.paranoid_file_checks: 0
2025/04/01-09:16:31.787532 44                Options.force_consistency_checks: 1
2025/04/01-09:16:31.787533 44                Options.report_bg_io_stats: 0
2025/04/01-09:16:31.787535 44                               Options.ttl: 2592000
2025/04/01-09:16:31.787536 44          Options.periodic_compaction_seconds: 0
2025/04/01-09:16:31.787537 44                       Options.enable_blob_files: false
2025/04/01-09:16:31.787539 44                           Options.min_blob_size: 0
2025/04/01-09:16:31.787540 44                          Options.blob_file_size: 268435456
2025/04/01-09:16:31.787542 44                   Options.blob_compression_type: NoCompression
2025/04/01-09:16:31.787543 44          Options.enable_blob_garbage_collection: false
2025/04/01-09:16:31.787544 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-09:16:31.787547 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-09:16:31.787549 44          Options.blob_compaction_readahead_size: 0
2025/04/01-09:16:31.810151 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 611313, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/01-09:16:31.810171 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 32
2025/04/01-09:16:31.810175 44 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 32
2025/04/01-09:16:31.815547 44 [db/version_set.cc:4409] Creating manifest 43
2025/04/01-09:16:31.831079 44 EVENT_LOG_v1 {"time_micros": 1743498991831068, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/04/01-09:16:31.831088 44 [db/db_impl/db_impl_open.cc:888] Recovering log #40 mode 2
2025/04/01-09:16:31.858158 44 EVENT_LOG_v1 {"time_micros": 1743498991858119, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 106113, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 105077, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 161504, "raw_average_key_size": 49, "raw_value_size": 56032, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3296, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743498991, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "154c17f2-82bc-418b-98b5-17bedb079620", "db_session_id": "WFGX52619ZWX3BB3WPV0", "orig_file_number": 44}}
2025/04/01-09:16:31.858555 44 [db/version_set.cc:4409] Creating manifest 45
2025/04/01-09:16:31.877337 44 EVENT_LOG_v1 {"time_micros": 1743498991877328, "job": 1, "event": "recovery_finished"}
2025/04/01-09:16:31.907700 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/01-09:16:31.908010 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3eff390700
2025/04/01-09:16:31.908102 57 (Original Log Time 2025/04/01-09:16:31.908092) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/04/01-09:16:31.909711 44 DB pointer 0x7f3eff221c00
2025/04/01-09:16:34.910261 76 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-09:16:34.910285 76 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   443.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   31.91 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f07660010#8 capacity: 950.03 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f07660010#8 capacity: 950.03 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/01-09:26:34.911108 76 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-09:26:34.911528 76 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 5722 writes, 5722 keys, 3759 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5722 writes, 0 syncs, 5722.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5722 writes, 5722 keys, 3759 commit groups, 1.5 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 5722 writes, 0 syncs, 5722.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   443.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   31.91 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f07660010#8 capacity: 950.03 MB collections: 2 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,301.59 KB,0.0310017%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3f07660010#8 capacity: 950.03 MB collections: 2 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,301.59 KB,0.0310017%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
